<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 0x0FF (Term Project) Documentation: task_controller.Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 0x0FF (Term Project) Documentation
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__controller_1_1Controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__controller_1_1Controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_controller.Controller Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classtask__controller_1_1Controller.html" title="Controller object.">Controller</a> object.  
 <a href="classtask__controller_1_1Controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a00af2c4d5271934bd3c51f4b4f571f55"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller_1_1Controller.html#a00af2c4d5271934bd3c51f4b4f571f55">__init__</a> (self, <a class="el" href="classtask__controller_1_1Controller.html#a6f389ade282ab0fb862e2d4b7853aaac">period</a>, ballShare, imuShare, dutyShare, stateShare, modeShare)</td></tr>
<tr class="memdesc:a00af2c4d5271934bd3c51f4b4f571f55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates controller object.  <a href="classtask__controller_1_1Controller.html#a00af2c4d5271934bd3c51f4b4f571f55">More...</a><br /></td></tr>
<tr class="separator:a00af2c4d5271934bd3c51f4b4f571f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8a797b097e76fb6f6a5ccf3ce79adc"><td class="memItemLeft" align="right" valign="top"><a id="aed8a797b097e76fb6f6a5ccf3ce79adc" name="aed8a797b097e76fb6f6a5ccf3ce79adc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="memdesc:aed8a797b097e76fb6f6a5ccf3ce79adc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the control algorithm. <br /></td></tr>
<tr class="separator:aed8a797b097e76fb6f6a5ccf3ce79adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d73ffad7c80f83d6f3f5e5916a1b08"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller_1_1Controller.html#ae4d73ffad7c80f83d6f3f5e5916a1b08">controller</a> (self)</td></tr>
<tr class="memdesc:ae4d73ffad7c80f83d6f3f5e5916a1b08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes control logic.  <a href="classtask__controller_1_1Controller.html#ae4d73ffad7c80f83d6f3f5e5916a1b08">More...</a><br /></td></tr>
<tr class="separator:ae4d73ffad7c80f83d6f3f5e5916a1b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6f389ade282ab0fb862e2d4b7853aaac"><td class="memItemLeft" align="right" valign="top"><a id="a6f389ade282ab0fb862e2d4b7853aaac" name="a6f389ade282ab0fb862e2d4b7853aaac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:a6f389ade282ab0fb862e2d4b7853aaac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period at which the controller object runs. <br /></td></tr>
<tr class="separator:a6f389ade282ab0fb862e2d4b7853aaac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f27c0955103d5452b5f83dd56efcae8"><td class="memItemLeft" align="right" valign="top"><a id="a4f27c0955103d5452b5f83dd56efcae8" name="a4f27c0955103d5452b5f83dd56efcae8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nextTime</b></td></tr>
<tr class="memdesc:a4f27c0955103d5452b5f83dd56efcae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next time at which the controller should execute the algorithm. <br /></td></tr>
<tr class="separator:a4f27c0955103d5452b5f83dd56efcae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad338c5486973f7ac2899815bd0af95e0"><td class="memItemLeft" align="right" valign="top"><a id="ad338c5486973f7ac2899815bd0af95e0" name="ad338c5486973f7ac2899815bd0af95e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b></td></tr>
<tr class="memdesc:ad338c5486973f7ac2899815bd0af95e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute associated with the on-off status of the balancing controller. <br /></td></tr>
<tr class="separator:ad338c5486973f7ac2899815bd0af95e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf580b98cca70babbae6ed76d79dd2a"><td class="memItemLeft" align="right" valign="top"><a id="a0cf580b98cca70babbae6ed76d79dd2a" name="a0cf580b98cca70babbae6ed76d79dd2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ball</b></td></tr>
<tr class="memdesc:a0cf580b98cca70babbae6ed76d79dd2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute associated with the shared ball position and velocity data. <br /></td></tr>
<tr class="separator:a0cf580b98cca70babbae6ed76d79dd2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ae87b4535bb9d511012c531ce0dc90"><td class="memItemLeft" align="right" valign="top"><a id="a76ae87b4535bb9d511012c531ce0dc90" name="a76ae87b4535bb9d511012c531ce0dc90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>imu</b></td></tr>
<tr class="memdesc:a76ae87b4535bb9d511012c531ce0dc90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute associated with the shared IMU euler angle and angular velocity data. <br /></td></tr>
<tr class="separator:a76ae87b4535bb9d511012c531ce0dc90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a84f1d9fce6dbaf63036bae0a2d82e"><td class="memItemLeft" align="right" valign="top"><a id="ae8a84f1d9fce6dbaf63036bae0a2d82e" name="ae8a84f1d9fce6dbaf63036bae0a2d82e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty</b></td></tr>
<tr class="memdesc:ae8a84f1d9fce6dbaf63036bae0a2d82e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute associated with the shared duty cycles for each motor. <br /></td></tr>
<tr class="separator:ae8a84f1d9fce6dbaf63036bae0a2d82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471b6c77ab6ae08871f58dfceff822de"><td class="memItemLeft" align="right" valign="top"><a id="a471b6c77ab6ae08871f58dfceff822de" name="a471b6c77ab6ae08871f58dfceff822de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="memdesc:a471b6c77ab6ae08871f58dfceff822de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute associated with the shared state space data for each motor and each motor's duty cycle. <br /></td></tr>
<tr class="separator:a471b6c77ab6ae08871f58dfceff822de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3cfd67ee859470fe0c65a7a949106d"><td class="memItemLeft" align="right" valign="top"><a id="acb3cfd67ee859470fe0c65a7a949106d" name="acb3cfd67ee859470fe0c65a7a949106d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>K</b></td></tr>
<tr class="memdesc:acb3cfd67ee859470fe0c65a7a949106d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute associated with the gain parameters for the developed controller. <br /></td></tr>
<tr class="separator:acb3cfd67ee859470fe0c65a7a949106d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52726c23be9b79dd1a7e8a673fad1d97"><td class="memItemLeft" align="right" valign="top"><a id="a52726c23be9b79dd1a7e8a673fad1d97" name="a52726c23be9b79dd1a7e8a673fad1d97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>C</b></td></tr>
<tr class="memdesc:a52726c23be9b79dd1a7e8a673fad1d97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute that converts controller output torque to motor duty cycle. <br /></td></tr>
<tr class="separator:a52726c23be9b79dd1a7e8a673fad1d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="classtask__controller_1_1Controller.html" title="Controller object.">Controller</a> object. </p>
<p >Calculates the appropriate duty cycle based on the relationship u = -Kx and input data from the sensors on the platform. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a00af2c4d5271934bd3c51f4b4f571f55" name="a00af2c4d5271934bd3c51f4b4f571f55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00af2c4d5271934bd3c51f4b4f571f55">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_controller.Controller.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ballShare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>imuShare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dutyShare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stateShare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>modeShare</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiates controller object. </p>
<p >Assigns relevant shared objects to class attributes and defines initial controller parameters </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>The period at which the controller task runs </td></tr>
    <tr><td class="paramname">ballShare</td><td>The shared ball position and velocity data </td></tr>
    <tr><td class="paramname">imuShare</td><td>The shared IMU euler angle and angular velocity data </td></tr>
    <tr><td class="paramname">dutyShare</td><td>The shared duty cycle data for each motor </td></tr>
    <tr><td class="paramname">stateShare</td><td>The shared data associated with the plate's system state variables </td></tr>
    <tr><td class="paramname">modeShare</td><td>The shared data that determines whether to run the controller or not </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae4d73ffad7c80f83d6f3f5e5916a1b08" name="ae4d73ffad7c80f83d6f3f5e5916a1b08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4d73ffad7c80f83d6f3f5e5916a1b08">&#9670;&nbsp;</a></span>controller()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_controller.Controller.controller </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes control logic. </p>
<p >Uses the control logic u = -Kx to calculate the desired duty cycle based on the closed-loop state vectors </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__controller_8py.html">task_controller.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_controller</b></li><li class="navelem"><a class="el" href="classtask__controller_1_1Controller.html">Controller</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 19:11:47 for Lab 0x0FF (Term Project) Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
