<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 0x0FF (Term Project) Documentation: controller_driver.ClosedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 0x0FF (Term Project) Documentation
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classcontroller__driver_1_1ClosedLoop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcontroller__driver_1_1ClosedLoop-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">controller_driver.ClosedLoop Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83c0e1c2204fb9ec4867cb67208c6923"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__driver_1_1ClosedLoop.html#a83c0e1c2204fb9ec4867cb67208c6923">__init__</a> (self, <a class="el" href="classcontroller__driver_1_1ClosedLoop.html#a0a43b8562407da052a8036cf6624f6d2">satLimitLow</a>, <a class="el" href="classcontroller__driver_1_1ClosedLoop.html#a11b7946e360a4d906cb3891512a35dfe">satLimitHigh</a>, initKp)</td></tr>
<tr class="memdesc:a83c0e1c2204fb9ec4867cb67208c6923"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a closed loop controller.  <a href="classcontroller__driver_1_1ClosedLoop.html#a83c0e1c2204fb9ec4867cb67208c6923">More...</a><br /></td></tr>
<tr class="separator:a83c0e1c2204fb9ec4867cb67208c6923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d65555e3b59a03563555aa0d39301d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__driver_1_1ClosedLoop.html#a95d65555e3b59a03563555aa0d39301d">duty</a> (self, setpoint, measure)</td></tr>
<tr class="memdesc:a95d65555e3b59a03563555aa0d39301d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes and returns the actuation value based on the measured and referenced values.  <a href="classcontroller__driver_1_1ClosedLoop.html#a95d65555e3b59a03563555aa0d39301d">More...</a><br /></td></tr>
<tr class="separator:a95d65555e3b59a03563555aa0d39301d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25ebbf17dfc10ffdf8fabe4b081bb3c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__driver_1_1ClosedLoop.html#af25ebbf17dfc10ffdf8fabe4b081bb3c">run</a> (self, <a class="el" href="classcontroller__driver_1_1ClosedLoop.html#a95d65555e3b59a03563555aa0d39301d">duty</a>)</td></tr>
<tr class="memdesc:af25ebbf17dfc10ffdf8fabe4b081bb3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the new saturation limit.  <a href="classcontroller__driver_1_1ClosedLoop.html#af25ebbf17dfc10ffdf8fabe4b081bb3c">More...</a><br /></td></tr>
<tr class="separator:af25ebbf17dfc10ffdf8fabe4b081bb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe605ab8b5c13c07e310e949e893e80f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller__driver_1_1ClosedLoop.html#afe605ab8b5c13c07e310e949e893e80f">get_Kp</a> (self)</td></tr>
<tr class="memdesc:afe605ab8b5c13c07e310e949e893e80f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that returns the value of the proportional motor gain.  <a href="classcontroller__driver_1_1ClosedLoop.html#afe605ab8b5c13c07e310e949e893e80f">More...</a><br /></td></tr>
<tr class="separator:afe605ab8b5c13c07e310e949e893e80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c10fe2fd667238f327a477c6ae4681"><td class="memItemLeft" align="right" valign="top"><a id="a09c10fe2fd667238f327a477c6ae4681" name="a09c10fe2fd667238f327a477c6ae4681"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_Kp</b> (self, input_Kp)</td></tr>
<tr class="memdesc:a09c10fe2fd667238f327a477c6ae4681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that changes the value of the proportional motor gain. <br /></td></tr>
<tr class="separator:a09c10fe2fd667238f327a477c6ae4681"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adbc3245ca10273e181d9a58d857b5248"><td class="memItemLeft" align="right" valign="top"><a id="adbc3245ca10273e181d9a58d857b5248" name="adbc3245ca10273e181d9a58d857b5248"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kp</b></td></tr>
<tr class="memdesc:adbc3245ca10273e181d9a58d857b5248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute associated with the Kp controller Gain. <br /></td></tr>
<tr class="separator:adbc3245ca10273e181d9a58d857b5248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a43b8562407da052a8036cf6624f6d2"><td class="memItemLeft" align="right" valign="top"><a id="a0a43b8562407da052a8036cf6624f6d2" name="a0a43b8562407da052a8036cf6624f6d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>satLimitLow</b></td></tr>
<tr class="memdesc:a0a43b8562407da052a8036cf6624f6d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lower saturation limit value, -100. <br /></td></tr>
<tr class="separator:a0a43b8562407da052a8036cf6624f6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b7946e360a4d906cb3891512a35dfe"><td class="memItemLeft" align="right" valign="top"><a id="a11b7946e360a4d906cb3891512a35dfe" name="a11b7946e360a4d906cb3891512a35dfe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>satLimitHigh</b></td></tr>
<tr class="memdesc:a11b7946e360a4d906cb3891512a35dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upper saturation limit value, 100. <br /></td></tr>
<tr class="separator:a11b7946e360a4d906cb3891512a35dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4dbf2939668e8e7f91a97578e91b949"><td class="memItemLeft" align="right" valign="top"><a id="ad4dbf2939668e8e7f91a97578e91b949" name="ad4dbf2939668e8e7f91a97578e91b949"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>last_error</b></td></tr>
<tr class="memdesc:ad4dbf2939668e8e7f91a97578e91b949"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous error value. <br /></td></tr>
<tr class="separator:ad4dbf2939668e8e7f91a97578e91b949"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a83c0e1c2204fb9ec4867cb67208c6923" name="a83c0e1c2204fb9ec4867cb67208c6923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83c0e1c2204fb9ec4867cb67208c6923">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controller_driver.ClosedLoop.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>satLimitLow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>satLimitHigh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>initKp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a closed loop controller. </p>
<p >Sets saturations limits and in initial Kp gain. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a95d65555e3b59a03563555aa0d39301d" name="a95d65555e3b59a03563555aa0d39301d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95d65555e3b59a03563555aa0d39301d">&#9670;&nbsp;</a></span>duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controller_driver.ClosedLoop.duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>setpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>measure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes and returns the actuation value based on the measured and referenced values. </p>
<p >Uses the setpoint and measured velocities to determine the error. The velocities are determined in the hardware task. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">setpoint</td><td>The reference velocity </td></tr>
    <tr><td class="paramname">measure</td><td>The measured velocity </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The duty cycle which is calculated with the <a class="el" href="classcontroller__driver_1_1ClosedLoop.html#af25ebbf17dfc10ffdf8fabe4b081bb3c" title="Calculates the new saturation limit.">run()</a> method. </dd></dl>

</div>
</div>
<a id="afe605ab8b5c13c07e310e949e893e80f" name="afe605ab8b5c13c07e310e949e893e80f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe605ab8b5c13c07e310e949e893e80f">&#9670;&nbsp;</a></span>get_Kp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controller_driver.ClosedLoop.get_Kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that returns the value of the proportional motor gain. </p>
<dl class="section return"><dt>Returns</dt><dd>The current value of the proportional gain </dd></dl>

</div>
</div>
<a id="af25ebbf17dfc10ffdf8fabe4b081bb3c" name="af25ebbf17dfc10ffdf8fabe4b081bb3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af25ebbf17dfc10ffdf8fabe4b081bb3c">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controller_driver.ClosedLoop.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the new saturation limit. </p>
<p >Determines if the duty is too large, compared to what is calculated in the <a class="el" href="classcontroller__driver_1_1ClosedLoop.html#a95d65555e3b59a03563555aa0d39301d" title="Computes and returns the actuation value based on the measured and referenced values.">duty()</a> method. </p><dl class="section return"><dt>Returns</dt><dd>The new saturation limit. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="controller__driver_8py.html">controller_driver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>controller_driver</b></li><li class="navelem"><a class="el" href="classcontroller__driver_1_1ClosedLoop.html">ClosedLoop</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 17:34:24 for Lab 0x0FF (Term Project) Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
