<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 0x0FF (Term Project) Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 0x0FF (Term Project) Documentation
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__touch_1_1TouchPanel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">task_touch.TouchPanel Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtask__touch_1_1TouchPanel.html">task_touch.TouchPanel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtask__touch_1_1TouchPanel.html#a060d08d117e599c4fed6812ed95c0c70">__init__</a>(self, Share)</td><td class="entry"><a class="el" href="classtask__touch_1_1TouchPanel.html">task_touch.TouchPanel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__touch_1_1TouchPanel.html#a66d065f43427a1f7e4729393ed97ca6e">contact</a>(self)</td><td class="entry"><a class="el" href="classtask__touch_1_1TouchPanel.html">task_touch.TouchPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__touch_1_1TouchPanel.html#a1e4b7fd19bdea48f4c58eee54e6b0d03">data</a>(self)</td><td class="entry"><a class="el" href="classtask__touch_1_1TouchPanel.html">task_touch.TouchPanel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__touch_1_1TouchPanel.html#a5560ac63773a846badfba05de4f9f230">execCal</a>(self, actualPoints)</td><td class="entry"><a class="el" href="classtask__touch_1_1TouchPanel.html">task_touch.TouchPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__touch_1_1TouchPanel.html#ae066bcc81e7c71eb16b26559e7d1716c">readCalCoeff</a>(self)</td><td class="entry"><a class="el" href="classtask__touch_1_1TouchPanel.html">task_touch.TouchPanel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__touch_1_1TouchPanel.html#afba76585f80a7029b7bb9c4fb01b368c">setTime</a></td><td class="entry"><a class="el" href="classtask__touch_1_1TouchPanel.html">task_touch.TouchPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__touch_1_1TouchPanel.html#a188599c62304cc9996be02b587ade76c">Share</a></td><td class="entry"><a class="el" href="classtask__touch_1_1TouchPanel.html">task_touch.TouchPanel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__touch_1_1TouchPanel.html#add8b49b59e76ea09747be26aca4fdf4d">t</a></td><td class="entry"><a class="el" href="classtask__touch_1_1TouchPanel.html">task_touch.TouchPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__touch_1_1TouchPanel.html#a213c7bde1b47dcfaa4fd4817c0150e31">touch</a></td><td class="entry"><a class="el" href="classtask__touch_1_1TouchPanel.html">task_touch.TouchPanel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__touch_1_1TouchPanel.html#a4aabce9ca96cf9a5bfda1df5bbcd2403">Vx</a></td><td class="entry"><a class="el" href="classtask__touch_1_1TouchPanel.html">task_touch.TouchPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__touch_1_1TouchPanel.html#a4a879d13b1dd9d8a2cc9827ecdf1696b">Vy</a></td><td class="entry"><a class="el" href="classtask__touch_1_1TouchPanel.html">task_touch.TouchPanel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__touch_1_1TouchPanel.html#a1675168cc91419d2416f335a1d60ce0f">x</a></td><td class="entry"><a class="el" href="classtask__touch_1_1TouchPanel.html">task_touch.TouchPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__touch_1_1TouchPanel.html#a96bc5cbe3e4630dd4aa4a30d7dcc2c65">y</a></td><td class="entry"><a class="el" href="classtask__touch_1_1TouchPanel.html">task_touch.TouchPanel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__touch_1_1TouchPanel.html#aaa15697768d9fb2372609038a0e80c44">z</a></td><td class="entry"><a class="el" href="classtask__touch_1_1TouchPanel.html">task_touch.TouchPanel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 9 2021 19:11:47 for Lab 0x0FF (Term Project) Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
