<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 0x0FF (Term Project) Documentation: task_imu.TaskIMU Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 0x0FF (Term Project) Documentation
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__imu_1_1TaskIMU.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__imu_1_1TaskIMU-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_imu.TaskIMU Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>IMU task class that interfaces with the IMU.  
 <a href="classtask__imu_1_1TaskIMU.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a08f21ef7127008cebf148af5e745de33"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__imu_1_1TaskIMU.html#a08f21ef7127008cebf148af5e745de33">__init__</a> (self, Shares)</td></tr>
<tr class="memdesc:a08f21ef7127008cebf148af5e745de33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contructor for IMU task object.  <a href="classtask__imu_1_1TaskIMU.html#a08f21ef7127008cebf148af5e745de33">More...</a><br /></td></tr>
<tr class="separator:a08f21ef7127008cebf148af5e745de33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef6b8e3f59bb293d05708a381a15315"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__imu_1_1TaskIMU.html#abef6b8e3f59bb293d05708a381a15315">readwriteCalibBuf</a> (self)</td></tr>
<tr class="memdesc:abef6b8e3f59bb293d05708a381a15315"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads and writes to the calibration coefficients text file.  <a href="classtask__imu_1_1TaskIMU.html#abef6b8e3f59bb293d05708a381a15315">More...</a><br /></td></tr>
<tr class="separator:abef6b8e3f59bb293d05708a381a15315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1dd882e4131d991ab7b4034f379175"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__imu_1_1TaskIMU.html#aef1dd882e4131d991ab7b4034f379175">calibrate</a> (self)</td></tr>
<tr class="memdesc:aef1dd882e4131d991ab7b4034f379175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrates the IMU.  <a href="classtask__imu_1_1TaskIMU.html#aef1dd882e4131d991ab7b4034f379175">More...</a><br /></td></tr>
<tr class="separator:aef1dd882e4131d991ab7b4034f379175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae164a2a20e0c10ab52bca9d571d8dc8f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__imu_1_1TaskIMU.html#ae164a2a20e0c10ab52bca9d571d8dc8f">data</a> (self)</td></tr>
<tr class="memdesc:ae164a2a20e0c10ab52bca9d571d8dc8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collects the euler angles and angular velocities from the IMU driver.  <a href="classtask__imu_1_1TaskIMU.html#ae164a2a20e0c10ab52bca9d571d8dc8f">More...</a><br /></td></tr>
<tr class="separator:ae164a2a20e0c10ab52bca9d571d8dc8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae9e7a51ae5f6bd8abdea9f982938af8e"><td class="memItemLeft" align="right" valign="top"><a id="ae9e7a51ae5f6bd8abdea9f982938af8e" name="ae9e7a51ae5f6bd8abdea9f982938af8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>imu</b></td></tr>
<tr class="memdesc:ae9e7a51ae5f6bd8abdea9f982938af8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">IMU driver attribute. <br /></td></tr>
<tr class="separator:ae9e7a51ae5f6bd8abdea9f982938af8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2df012836e0c5ca1863e77f34dcaf1"><td class="memItemLeft" align="right" valign="top"><a id="a5e2df012836e0c5ca1863e77f34dcaf1" name="a5e2df012836e0c5ca1863e77f34dcaf1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delay</b></td></tr>
<tr class="memdesc:a5e2df012836e0c5ca1863e77f34dcaf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute that sleeps the module. <br /></td></tr>
<tr class="separator:a5e2df012836e0c5ca1863e77f34dcaf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c58ec7282f7d63383f6709e13cfe8d5"><td class="memItemLeft" align="right" valign="top"><a id="a7c58ec7282f7d63383f6709e13cfe8d5" name="a7c58ec7282f7d63383f6709e13cfe8d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Share</b></td></tr>
<tr class="memdesc:a7c58ec7282f7d63383f6709e13cfe8d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute associated with the shared IMU data. <br /></td></tr>
<tr class="separator:a7c58ec7282f7d63383f6709e13cfe8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >IMU task class that interfaces with the IMU. </p>
<p >Collects euler angles and angular velocities. Calibrates IMU. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a08f21ef7127008cebf148af5e745de33" name="a08f21ef7127008cebf148af5e745de33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08f21ef7127008cebf148af5e745de33">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_imu.TaskIMU.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Shares</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contructor for IMU task object. </p>
<p >Creates shared object, sets up communication with i2c, and creates an IMU driver object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Shares</td><td>The shared euler angle and angular velocity data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aef1dd882e4131d991ab7b4034f379175" name="aef1dd882e4131d991ab7b4034f379175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef1dd882e4131d991ab7b4034f379175">&#9670;&nbsp;</a></span>calibrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_imu.TaskIMU.calibrate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calibrates the IMU. </p>
<p >Prompts the user to move the IMU and subsequently calibrate it. </p><dl class="section return"><dt>Returns</dt><dd>The output of the method readCalibCoeff() </dd></dl>

</div>
</div>
<a id="ae164a2a20e0c10ab52bca9d571d8dc8f" name="ae164a2a20e0c10ab52bca9d571d8dc8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae164a2a20e0c10ab52bca9d571d8dc8f">&#9670;&nbsp;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_imu.TaskIMU.data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Collects the euler angles and angular velocities from the IMU driver. </p>
<p >Collects the requested data and writes it to the shared data object. </p>

</div>
</div>
<a id="abef6b8e3f59bb293d05708a381a15315" name="abef6b8e3f59bb293d05708a381a15315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abef6b8e3f59bb293d05708a381a15315">&#9670;&nbsp;</a></span>readwriteCalibBuf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_imu.TaskIMU.readwriteCalibBuf </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads and writes to the calibration coefficients text file. </p>
<p >If there is a file in the directory called "IMU_cal_coefs.txt" then the method reads from this text file and writes the calibration coefficients to the appropriate register. If there is no file named "IMU_cal_coefs.txt" then the method opens a file and writes the current calibration coefficients to that file. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__imu_8py.html">task_imu.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_imu</b></li><li class="navelem"><a class="el" href="classtask__imu_1_1TaskIMU.html">TaskIMU</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 19:11:47 for Lab 0x0FF (Term Project) Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
