<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 0x0FF (Term Project) Documentation: task_touch.TouchPanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 0x0FF (Term Project) Documentation
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__touch_1_1TouchPanel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__touch_1_1TouchPanel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_touch.TouchPanel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interfaces with touch panel driver.  
 <a href="classtask__touch_1_1TouchPanel.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a060d08d117e599c4fed6812ed95c0c70"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__touch_1_1TouchPanel.html#a060d08d117e599c4fed6812ed95c0c70">__init__</a> (self, <a class="el" href="classtask__touch_1_1TouchPanel.html#a188599c62304cc9996be02b587ade76c">Share</a>)</td></tr>
<tr class="memdesc:a060d08d117e599c4fed6812ed95c0c70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a touch panel object.  <a href="classtask__touch_1_1TouchPanel.html#a060d08d117e599c4fed6812ed95c0c70">More...</a><br /></td></tr>
<tr class="separator:a060d08d117e599c4fed6812ed95c0c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae066bcc81e7c71eb16b26559e7d1716c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__touch_1_1TouchPanel.html#ae066bcc81e7c71eb16b26559e7d1716c">readCalCoeff</a> (self)</td></tr>
<tr class="memdesc:ae066bcc81e7c71eb16b26559e7d1716c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads and writes to the touch panel calibration coefficient text file.  <a href="classtask__touch_1_1TouchPanel.html#ae066bcc81e7c71eb16b26559e7d1716c">More...</a><br /></td></tr>
<tr class="separator:ae066bcc81e7c71eb16b26559e7d1716c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5560ac63773a846badfba05de4f9f230"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__touch_1_1TouchPanel.html#a5560ac63773a846badfba05de4f9f230">execCal</a> (self, actualPoints)</td></tr>
<tr class="memdesc:a5560ac63773a846badfba05de4f9f230"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrates the touch panel.  <a href="classtask__touch_1_1TouchPanel.html#a5560ac63773a846badfba05de4f9f230">More...</a><br /></td></tr>
<tr class="separator:a5560ac63773a846badfba05de4f9f230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d065f43427a1f7e4729393ed97ca6e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__touch_1_1TouchPanel.html#a66d065f43427a1f7e4729393ed97ca6e">contact</a> (self)</td></tr>
<tr class="memdesc:a66d065f43427a1f7e4729393ed97ca6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collects x, y, Vx, and Vy values.  <a href="classtask__touch_1_1TouchPanel.html#a66d065f43427a1f7e4729393ed97ca6e">More...</a><br /></td></tr>
<tr class="separator:a66d065f43427a1f7e4729393ed97ca6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4b7fd19bdea48f4c58eee54e6b0d03"><td class="memItemLeft" align="right" valign="top"><a id="a1e4b7fd19bdea48f4c58eee54e6b0d03" name="a1e4b7fd19bdea48f4c58eee54e6b0d03"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> (self)</td></tr>
<tr class="memdesc:a1e4b7fd19bdea48f4c58eee54e6b0d03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates and shares ball translational position and velocity data. <br /></td></tr>
<tr class="separator:a1e4b7fd19bdea48f4c58eee54e6b0d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a213c7bde1b47dcfaa4fd4817c0150e31"><td class="memItemLeft" align="right" valign="top"><a id="a213c7bde1b47dcfaa4fd4817c0150e31" name="a213c7bde1b47dcfaa4fd4817c0150e31"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touch</b></td></tr>
<tr class="memdesc:a213c7bde1b47dcfaa4fd4817c0150e31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Touch Panel Object. <br /></td></tr>
<tr class="separator:a213c7bde1b47dcfaa4fd4817c0150e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba76585f80a7029b7bb9c4fb01b368c"><td class="memItemLeft" align="right" valign="top"><a id="afba76585f80a7029b7bb9c4fb01b368c" name="afba76585f80a7029b7bb9c4fb01b368c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setTime</b></td></tr>
<tr class="memdesc:afba76585f80a7029b7bb9c4fb01b368c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute that allows one to note the time on the timer. <br /></td></tr>
<tr class="separator:afba76585f80a7029b7bb9c4fb01b368c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a879d13b1dd9d8a2cc9827ecdf1696b"><td class="memItemLeft" align="right" valign="top"><a id="a4a879d13b1dd9d8a2cc9827ecdf1696b" name="a4a879d13b1dd9d8a2cc9827ecdf1696b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vy</b></td></tr>
<tr class="memdesc:a4a879d13b1dd9d8a2cc9827ecdf1696b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute associated with the y-axis velocity of the ball. <br /></td></tr>
<tr class="separator:a4a879d13b1dd9d8a2cc9827ecdf1696b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aabce9ca96cf9a5bfda1df5bbcd2403"><td class="memItemLeft" align="right" valign="top"><a id="a4aabce9ca96cf9a5bfda1df5bbcd2403" name="a4aabce9ca96cf9a5bfda1df5bbcd2403"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vx</b></td></tr>
<tr class="memdesc:a4aabce9ca96cf9a5bfda1df5bbcd2403"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute associated with the x-axis velocity of the ball. <br /></td></tr>
<tr class="separator:a4aabce9ca96cf9a5bfda1df5bbcd2403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188599c62304cc9996be02b587ade76c"><td class="memItemLeft" align="right" valign="top"><a id="a188599c62304cc9996be02b587ade76c" name="a188599c62304cc9996be02b587ade76c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Share</b></td></tr>
<tr class="memdesc:a188599c62304cc9996be02b587ade76c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared position and velocity data attribute. <br /></td></tr>
<tr class="separator:a188599c62304cc9996be02b587ade76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1675168cc91419d2416f335a1d60ce0f"><td class="memItemLeft" align="right" valign="top"><a id="a1675168cc91419d2416f335a1d60ce0f" name="a1675168cc91419d2416f335a1d60ce0f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="memdesc:a1675168cc91419d2416f335a1d60ce0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute associated with ball x-axis position. <br /></td></tr>
<tr class="separator:a1675168cc91419d2416f335a1d60ce0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96bc5cbe3e4630dd4aa4a30d7dcc2c65"><td class="memItemLeft" align="right" valign="top"><a id="a96bc5cbe3e4630dd4aa4a30d7dcc2c65" name="a96bc5cbe3e4630dd4aa4a30d7dcc2c65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="memdesc:a96bc5cbe3e4630dd4aa4a30d7dcc2c65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute associated with ball y-axis position. <br /></td></tr>
<tr class="separator:a96bc5cbe3e4630dd4aa4a30d7dcc2c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa15697768d9fb2372609038a0e80c44"><td class="memItemLeft" align="right" valign="top"><a id="aaa15697768d9fb2372609038a0e80c44" name="aaa15697768d9fb2372609038a0e80c44"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="memdesc:aaa15697768d9fb2372609038a0e80c44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute associated with ball z-axis contact. <br /></td></tr>
<tr class="separator:aaa15697768d9fb2372609038a0e80c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8b49b59e76ea09747be26aca4fdf4d"><td class="memItemLeft" align="right" valign="top"><a id="add8b49b59e76ea09747be26aca4fdf4d" name="add8b49b59e76ea09747be26aca4fdf4d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t</b></td></tr>
<tr class="memdesc:add8b49b59e76ea09747be26aca4fdf4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute associated with the time elapsed. <br /></td></tr>
<tr class="separator:add8b49b59e76ea09747be26aca4fdf4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interfaces with touch panel driver. </p>
<p >Assigns the various touch panel pins so that the proper data measurements may be taken from the resistive touch panel. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a060d08d117e599c4fed6812ed95c0c70" name="a060d08d117e599c4fed6812ed95c0c70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a060d08d117e599c4fed6812ed95c0c70">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_touch.TouchPanel.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Share</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a touch panel object. </p>
<p >Constructs panel object and sets initial position and velocity conditions. Also calibrates the touch panel </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Share</td><td>The shared ball position and velocity data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a66d065f43427a1f7e4729393ed97ca6e" name="a66d065f43427a1f7e4729393ed97ca6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66d065f43427a1f7e4729393ed97ca6e">&#9670;&nbsp;</a></span>contact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_touch.TouchPanel.contact </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Collects x, y, Vx, and Vy values. </p>
<p >Interprets the Boolean variable "z" to determine if there is contact with the plate. If there was previously no contact with the plate then the position attribute are set to the current position and the velocities are set to zero. If there is continuous contact with the plate then the alpha-beta filter is employed to determine the position and velocity of the contact point. If there is no contact then the positions and velocities are set to zero. </p>

</div>
</div>
<a id="a5560ac63773a846badfba05de4f9f230" name="a5560ac63773a846badfba05de4f9f230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5560ac63773a846badfba05de4f9f230">&#9670;&nbsp;</a></span>execCal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_touch.TouchPanel.execCal </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>actualPoints</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calibrates the touch panel. </p>
<p >Takes multiple touches from the user to calibrate the touch panel's x and y axes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actualPoints</td><td>The location of the calibration point as defined by the physical grid. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A tuple of the calibration matrix values </dd></dl>

</div>
</div>
<a id="ae066bcc81e7c71eb16b26559e7d1716c" name="ae066bcc81e7c71eb16b26559e7d1716c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae066bcc81e7c71eb16b26559e7d1716c">&#9670;&nbsp;</a></span>readCalCoeff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_touch.TouchPanel.readCalCoeff </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads and writes to the touch panel calibration coefficient text file. </p>
<p >If there is no text file in the directory, then the method calls the calibration function and writes the new calibration gains to the text file. If there is a text file in the directory then the method reads from the current values in the text file. </p><dl class="section return"><dt>Returns</dt><dd>A tuple containing the platform calibration coefficients. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__touch_8py.html">task_touch.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_touch</b></li><li class="navelem"><a class="el" href="classtask__touch_1_1TouchPanel.html">TouchPanel</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 19:11:47 for Lab 0x0FF (Term Project) Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
