<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>clay&#39;s ME 305 website: Term Project Report</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">clay&#39;s ME 305 website
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('FF_page.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Term Project Report </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >This report highlights the functionality of the Finite State Machine and Controller that was used for the ball balancing platform in the ME 305 term project.</p>
<p >Here is the task diagram and some task state transition diagrams for our ball-and-plate platform program; </p><div class="image">
<img src="taskdiagram.jpg" alt=""/>
<div class="caption">
Figure 1. High level task diagram and some FSMs for our ball-and-plate platform project.</div></div>
<p >Here are more state transition diagrams for our ball-and-plate platform hardware and controller: </p><div class="image">
<img src="fsm.jpg" alt=""/>
<div class="caption">
Figure 2. State transition diagram for our platform's hardware and controller.</div></div>
<p >Here is a video demonstrating the user interface functionality, as well as the behavior that the controller attempts to driver the ball and plate system towards. <br  />
 <a href="https://www.youtube.com/watch?v=xpG04apApBM&ab_channel=ClaytonE">https://www.youtube.com/watch?v=xpG04apApBM&amp;ab_channel=ClaytonE</a></p>
<p >As seen from the video in the following link: <a href="https://www.youtube.com/watch?v=-rCVxf9tghA&ab_channel=ClaytonE">https://www.youtube.com/watch?v=-rCVxf9tghA&amp;ab_channel=ClaytonE</a>, the controller gains were not optimized such that the platform can balance the ball for a sustained period of time. While the controller that was developed cannot balance the ball for a sustained period of time, our thought process for the controller development follows a Full State Feedback model. After collecting data from the resistive touch panel, we found that the controller kept the ball on the platform for at most two seconds. Figure 3 displays a plot of the ball's x and y positions on the resistive touch panel versus time. From Figure 3 it is evident that the controller is not able to reach the equilibrium state at which the ball is located at the center of the platform. One important thing to note is that if our platform does not return to a perfectly flat equilibrium state, then the metal ball will never become stable because its inertia will always carry it away from equilibrium. Figure 4 reveals more details about the platform's ability to return to a flat equilibrium position. </p><div class="image">
<img src="ballandplatexy.png" alt=""/>
<div class="caption">
Figure 3. Ball x and y touch panel positions versus time.</div></div>
<p >While the controller was not able to balance the ball, it was able to balance itself. As seen in the following link: <a href="https://www.youtube.com/watch?v=oHe4kN9KipQ&ab_channel=ClaytonE">https://www.youtube.com/watch?v=oHe4kN9KipQ&amp;ab_channel=ClaytonE</a>, when the platform alone is displaced from equilibrium, it returns a relatively flat state. Figure 4 displays a plot of the platform's pitch (rotation about the x-axis) and roll (rotation about the y-axis) versus time. Figure 4 reveals that the Full State Feedback controller can drive the platform alone to a stable equilibrium point in which it is upright. </p><div class="image">
<img src="yawandpitch.png" alt=""/>
<div class="caption">
Figure 4. Yaw [rad], pitch [rad], yaw rate [rad/s], and pitch rate [rad/s] versus time.</div></div>
<p >In addition to our platform being able to self-right itself, our data recording functionality is demonstrated in Figures 3 and 4. We additionally wanted to demonstrate the functionality of our alpha-beta filtering, so we recorded data while tracing a figure-eight pattern on the touch pad with our finger (Figure 5). While this does not highlight much about the functionality of our controller, it does look cool. </p><div class="image">
<img src="figure8.png" alt=""/>
<div class="caption">
Figure 5. Figure-eight pattern created by plotting y-coordinates versus x-coordinates.</div></div>
 </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 09:57:56 for clay&#39;s ME 305 website by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
