<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>clay&#39;s ME 305 website: Simulation Plots</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">clay&#39;s ME 305 website
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('hw_3_page.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Simulation Plots </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >Here is a plot of the state variables for the open loop model with an initial position at the center of the ball-balancing platform:</p>
<div class="image">
<img src="open_loop_static.png" alt=""/>
<div class="caption">
Figure 1. Open-loop simulated state variables plotted versus time, with initial conditions at the center of the ball-balancing platform.</div></div>
<p> Figure 1 reveals that the open-loop controlled system behaves staticly when the ball is placed at the center of the platform. Since open-loop control does not input any force on the system, placing the ball at the center of the platform should not change the platform's position. The center of the platform is the equilibrum position, and thus placing the ball at the equilibrium position will not cause the system to leave the equilibrium state. <br  />
</p>
<p >Here is a plot of the state variables for the open loop model with an initial position 5 cm off-center on the ball-balancing platform: </p><div class="image">
<img src="open_loop_dynamic.png" alt=""/>
<div class="caption">
Figure 2. Open-loop simulated state variables plotted versus time, with initial conditions 5 cm off-center on the ball-balancing platform.</div></div>
<p> Figure 2 displays a plot of the system state variables when the ball is placed 5 cm off the center of the x-axis on the ball and plate platform. As previously stated, open-loop control does not provide any input to the system. If we inspect the subplot of position (state variable x) versus time, we see that the ball's position trends up and away from equilibrium. This trend correlates to the ball weighing down on the platform and exerting a moment, but since the platform pushrods do not impart any force, the ball simply rolls off the platform and away from the equilibrium position. <br  />
</p>
<p >Here is a plot of the state variables for the closed loop model with an initial position 5 cm off-center on the ball-balancing platform: </p><div class="image">
<img src="closed_loop_dynamic.png" alt=""/>
<div class="caption">
Figure 3. Closed-loop simulated state variables plotted versus time, with initial conditions 5 cm off-center on the ball-balancing platform.</div></div>
<p> Figure 3 reveals the closed-loop control response. In closed-loop control, the platform pushrods DO exert a force on the plate platform, which resists the weight of the ball that pushes the platform away from equilibrium. In Figure 3 the ball is again placed 5 cm off the platform's center. However, the pushrod now exerts a counteracting moment on the plate which tends to push the ball back towards equilibrium. This trend towards equilibrium may be observed most easily in the position versus time plot, which shows that the ball's position gradually trends toward the zero position on the x-axis. <br  />
 </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 09:57:56 for clay&#39;s ME 305 website by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
