<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>clay&#39;s ME 305 website: clay&#39;s ME 305 website</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">clay&#39;s ME 305 website
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">clay's ME 305 website </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_intro"></a>
Introduction</h1>
<p >Links to the repository of various source codes and Lab documentation</p>
<h1><a class="anchor" id="sec_links"></a>
Links to coursework</h1>
<p >Source Code Repository: <a href="https://bitbucket.org/celwell20/me-305/src/master/">https://bitbucket.org/celwell20/me-305/src/master/</a> <br  />
 <br  />
 <b>Lab0x01:</b><br  />
 Documentation: <a href="https://celwell20.bitbucket.io/Lab1/">https://celwell20.bitbucket.io/Lab1/</a> <br  />
 Finite State Machine: <a href="https://imgur.com/a/sqMIrPM">https://imgur.com/a/sqMIrPM</a> <br  />
 LED Demonstration: <a href="https://www.youtube.com/watch?v=4aoz-tYsuVk&ab_channel=ClaytonE">https://www.youtube.com/watch?v=4aoz-tYsuVk&amp;ab_channel=ClaytonE</a> <br  />
 <br  />
 <b>Lab0x02:</b><br  />
 Documentation: <a href="https://celwell20.bitbucket.io/Lab2/">https://celwell20.bitbucket.io/Lab2/</a> <br  />
 Finite State Machine: <a href="https://imgur.com/a/lgxKuXC">https://imgur.com/a/lgxKuXC</a> <br  />
 <br  />
 <b>Lab0x03:</b><br  />
 Documentation: <a href="https://celwell20.bitbucket.io/Lab3/">https://celwell20.bitbucket.io/Lab3/</a> <br  />
 <a class="el" href="lab_3_page.html">Task Diagram, FSMs, and Plots for Lab 3</a> <br  />
 <br  />
 <b>Lab0x04:</b><br  />
 Documentation: <a href="https://celwell20.bitbucket.io/Lab4/">https://celwell20.bitbucket.io/Lab4/</a> <br  />
 <a class="el" href="lab_4_page.html">Lab 4 Mini Report</a> <br  />
 <br  />
 <b>Homework 2:</b><br  />
 <a class="el" href="hw_2_page.html">B&amp;P Simulation Hand Calculations</a> <br  />
 <br  />
 <b>Homework 3:</b><br  />
 <a class="el" href="hw_3_page.html">Simulation Plots</a> <br  />
 <br  />
 <b>Lab 0x0FF (Term Project):</b><br  />
 Documentation: <a href="https://celwell20.bitbucket.io/LabFF/">https://celwell20.bitbucket.io/LabFF/</a> <br  />
 Control Description and User Interface Demonstration: <a href="https://www.youtube.com/watch?v=xpG04apApBM&ab_channel=ClaytonE">https://www.youtube.com/watch?v=xpG04apApBM&amp;ab_channel=ClaytonE</a> <br  />
 Plate Balancing Demonstration: <a href="https://www.youtube.com/watch?v=oHe4kN9KipQ&ab_channel=ClaytonE">https://www.youtube.com/watch?v=oHe4kN9KipQ&amp;ab_channel=ClaytonE</a> <br  />
 Ball Balancing Demonstration: <a href="https://www.youtube.com/watch?v=-rCVxf9tghA&ab_channel=ClaytonE">https://www.youtube.com/watch?v=-rCVxf9tghA&amp;ab_channel=ClaytonE</a> <br  />
 <a class="el" href="FF_page.html">Term Project Report</a></p>
<dl class="section author"><dt>Author</dt><dd>Clayton Elwell </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 09:57:56 for clay&#39;s ME 305 website by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
