<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 0x0FF (Term Project) Documentation: main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 0x0FF (Term Project) Documentation
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>FSM main program.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a03ae8515853f0124471e162033cb453c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a03ae8515853f0124471e162033cb453c">main.T_user</a> = 100</td></tr>
<tr class="memdesc:a03ae8515853f0124471e162033cb453c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the period [ms] (and thus frequency) at which the task_encoder is run.  <a href="main_8py.html#a03ae8515853f0124471e162033cb453c">More...</a><br /></td></tr>
<tr class="separator:a03ae8515853f0124471e162033cb453c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21b795a6648736d0ce2b8f695dcfb81"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ad21b795a6648736d0ce2b8f695dcfb81">main.T_motor</a> = 3</td></tr>
<tr class="memdesc:ad21b795a6648736d0ce2b8f695dcfb81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the period [ms] (and thus frequency) at which the task_user is run.  <a href="main_8py.html#ad21b795a6648736d0ce2b8f695dcfb81">More...</a><br /></td></tr>
<tr class="separator:ad21b795a6648736d0ce2b8f695dcfb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78553763f4c5b6905a8c0700835f6914"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a78553763f4c5b6905a8c0700835f6914">main.T_control</a> = 3</td></tr>
<tr class="memdesc:a78553763f4c5b6905a8c0700835f6914"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the period [ms] (and thus frequency) at which the task_user is run.  <a href="main_8py.html#a78553763f4c5b6905a8c0700835f6914">More...</a><br /></td></tr>
<tr class="separator:a78553763f4c5b6905a8c0700835f6914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1b91d00683d7683cbefba3466ac21e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#abe1b91d00683d7683cbefba3466ac21e">main.T_record</a> = 5000</td></tr>
<tr class="memdesc:abe1b91d00683d7683cbefba3466ac21e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the period [ms] (and thus frequency) at which the task_user is run.  <a href="main_8py.html#abe1b91d00683d7683cbefba3466ac21e">More...</a><br /></td></tr>
<tr class="separator:abe1b91d00683d7683cbefba3466ac21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbafaca8ee8eb275b9c38ad8d94ed78a"><td class="memItemLeft" align="right" valign="top"><a id="afbafaca8ee8eb275b9c38ad8d94ed78a" name="afbafaca8ee8eb275b9c38ad8d94ed78a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.ballShare</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>((0,0,0,0,0))</td></tr>
<tr class="memdesc:afbafaca8ee8eb275b9c38ad8d94ed78a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Share associated with ball position on platform. <br /></td></tr>
<tr class="separator:afbafaca8ee8eb275b9c38ad8d94ed78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6f22cb976a7d4d49f50460cb140dac"><td class="memItemLeft" align="right" valign="top"><a id="a5a6f22cb976a7d4d49f50460cb140dac" name="a5a6f22cb976a7d4d49f50460cb140dac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.imuShare</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>((0,0,0,0))</td></tr>
<tr class="memdesc:a5a6f22cb976a7d4d49f50460cb140dac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Share for euler angles and angular velocities. <br /></td></tr>
<tr class="separator:a5a6f22cb976a7d4d49f50460cb140dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64d5ed0d97974ea422856288302737d"><td class="memItemLeft" align="right" valign="top"><a id="ab64d5ed0d97974ea422856288302737d" name="ab64d5ed0d97974ea422856288302737d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.dutyShare</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>((0,0))</td></tr>
<tr class="memdesc:ab64d5ed0d97974ea422856288302737d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Share for duty cycles. <br /></td></tr>
<tr class="separator:ab64d5ed0d97974ea422856288302737d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8356feea88997e211fd8517d10294b"><td class="memItemLeft" align="right" valign="top"><a id="a3f8356feea88997e211fd8517d10294b" name="a3f8356feea88997e211fd8517d10294b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.stateShare</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>((0,0,0,0,0,0,0,0,0,0))</td></tr>
<tr class="memdesc:a3f8356feea88997e211fd8517d10294b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Share for system state variables. <br /></td></tr>
<tr class="separator:a3f8356feea88997e211fd8517d10294b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900f184ac039a6a031d16095214b278d"><td class="memItemLeft" align="right" valign="top"><a id="a900f184ac039a6a031d16095214b278d" name="a900f184ac039a6a031d16095214b278d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.modeShare</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>([0])</td></tr>
<tr class="memdesc:a900f184ac039a6a031d16095214b278d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Share that determines the motor on/off status. <br /></td></tr>
<tr class="separator:a900f184ac039a6a031d16095214b278d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3edae05a0c69359ab4184b2d88f07b"><td class="memItemLeft" align="right" valign="top"><a id="aad3edae05a0c69359ab4184b2d88f07b" name="aad3edae05a0c69359ab4184b2d88f07b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.collectShare</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>([0,0,[0,0,0,0,0,0,0,0,0,0]])</td></tr>
<tr class="memdesc:aad3edae05a0c69359ab4184b2d88f07b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Share for recording state variable data. <br /></td></tr>
<tr class="separator:aad3edae05a0c69359ab4184b2d88f07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c58cedb17222e4ad6d52cb03dd14ea2"><td class="memItemLeft" align="right" valign="top"><a id="a8c58cedb17222e4ad6d52cb03dd14ea2" name="a8c58cedb17222e4ad6d52cb03dd14ea2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.motor_drv</b> = <a class="el" href="classmotor__driver_1_1DRV8847.html">motor_driver.DRV8847</a>(3)</td></tr>
<tr class="memdesc:a8c58cedb17222e4ad6d52cb03dd14ea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor driver object. <br /></td></tr>
<tr class="separator:a8c58cedb17222e4ad6d52cb03dd14ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4024b4abf6792bcdf4a5fe6e9cb2dfe7"><td class="memItemLeft" align="right" valign="top"><a id="a4024b4abf6792bcdf4a5fe6e9cb2dfe7" name="a4024b4abf6792bcdf4a5fe6e9cb2dfe7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.motorTask</b> = <a class="el" href="classtask__motorFINAL_1_1TaskMotor.html">task_motorFINAL.TaskMotor</a>(T_motor, dutyShare, motor_drv)</td></tr>
<tr class="memdesc:a4024b4abf6792bcdf4a5fe6e9cb2dfe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor task object. <br /></td></tr>
<tr class="separator:a4024b4abf6792bcdf4a5fe6e9cb2dfe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0beb32e83d3e0db94b8aabbef7c616ab"><td class="memItemLeft" align="right" valign="top"><a id="a0beb32e83d3e0db94b8aabbef7c616ab" name="a0beb32e83d3e0db94b8aabbef7c616ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.touchTask</b> = <a class="el" href="classtask__touch_1_1TouchPanel.html">task_touch.TouchPanel</a>(ballShare)</td></tr>
<tr class="memdesc:a0beb32e83d3e0db94b8aabbef7c616ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Touch task object. <br /></td></tr>
<tr class="separator:a0beb32e83d3e0db94b8aabbef7c616ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e2ac40281f71b96fb045d1cddaa2c3"><td class="memItemLeft" align="right" valign="top"><a id="a23e2ac40281f71b96fb045d1cddaa2c3" name="a23e2ac40281f71b96fb045d1cddaa2c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.imuTask</b> = <a class="el" href="classtask__imu_1_1TaskIMU.html">task_imu.TaskIMU</a>(imuShare)</td></tr>
<tr class="memdesc:a23e2ac40281f71b96fb045d1cddaa2c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">IMU task object. <br /></td></tr>
<tr class="separator:a23e2ac40281f71b96fb045d1cddaa2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f5b1bd1171231c6bdd1e9bd51b6ae2"><td class="memItemLeft" align="right" valign="top"><a id="a12f5b1bd1171231c6bdd1e9bd51b6ae2" name="a12f5b1bd1171231c6bdd1e9bd51b6ae2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.CommReader</b> = pyb.USB_VCP()</td></tr>
<tr class="memdesc:a12f5b1bd1171231c6bdd1e9bd51b6ae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">CommReader for puTTY communication. <br /></td></tr>
<tr class="separator:a12f5b1bd1171231c6bdd1e9bd51b6ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accca0f68a113752d73219562dd3924a5"><td class="memItemLeft" align="right" valign="top"><a id="accca0f68a113752d73219562dd3924a5" name="accca0f68a113752d73219562dd3924a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.userTask</b> = <a class="el" href="classtask__userFINAL_1_1TaskUser.html">task_userFINAL.TaskUser</a>(T_user, modeShare, stateShare, collectShare, CommReader)</td></tr>
<tr class="memdesc:accca0f68a113752d73219562dd3924a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task user object. <br /></td></tr>
<tr class="separator:accca0f68a113752d73219562dd3924a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ab048df02004f37034bd075b248bf8"><td class="memItemLeft" align="right" valign="top"><a id="a25ab048df02004f37034bd075b248bf8" name="a25ab048df02004f37034bd075b248bf8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.controlTask</b> = <a class="el" href="classtask__controller_1_1Controller.html">task_controller.Controller</a>(T_control, ballShare, imuShare, dutyShare, stateShare, modeShare)</td></tr>
<tr class="memdesc:a25ab048df02004f37034bd075b248bf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task controller object. <br /></td></tr>
<tr class="separator:a25ab048df02004f37034bd075b248bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a393f24b643d1995c9fc53588d7be76"><td class="memItemLeft" align="right" valign="top"><a id="a2a393f24b643d1995c9fc53588d7be76" name="a2a393f24b643d1995c9fc53588d7be76"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.recordTask</b> = <a class="el" href="classtask__record_1_1TaskRecord.html">task_record.TaskRecord</a>(T_record, collectShare, stateShare)</td></tr>
<tr class="memdesc:a2a393f24b643d1995c9fc53588d7be76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task record object. <br /></td></tr>
<tr class="separator:a2a393f24b643d1995c9fc53588d7be76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >FSM main program. </p>
<p >File imports hardware and user tasks and sets the period at which they update. </p><dl class="section author"><dt>Author</dt><dd>Clayton Elwell </dd>
<dd>
Zachary Rannalli </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 9, 2021 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a78553763f4c5b6905a8c0700835f6914" name="a78553763f4c5b6905a8c0700835f6914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78553763f4c5b6905a8c0700835f6914">&#9670;&nbsp;</a></span>T_control</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main.T_control = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the period [ms] (and thus frequency) at which the task_user is run. </p>
<p >In this case it is currently set at 1 ms. </p>

</div>
</div>
<a id="ad21b795a6648736d0ce2b8f695dcfb81" name="ad21b795a6648736d0ce2b8f695dcfb81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad21b795a6648736d0ce2b8f695dcfb81">&#9670;&nbsp;</a></span>T_motor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main.T_motor = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the period [ms] (and thus frequency) at which the task_user is run. </p>
<p >In this case it is currently set at 1 ms. </p>

</div>
</div>
<a id="abe1b91d00683d7683cbefba3466ac21e" name="abe1b91d00683d7683cbefba3466ac21e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe1b91d00683d7683cbefba3466ac21e">&#9670;&nbsp;</a></span>T_record</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main.T_record = 5000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the period [ms] (and thus frequency) at which the task_user is run. </p>
<p >In this case it is currently set at 5000 ms. </p>

</div>
</div>
<a id="a03ae8515853f0124471e162033cb453c" name="a03ae8515853f0124471e162033cb453c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03ae8515853f0124471e162033cb453c">&#9670;&nbsp;</a></span>T_user</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main.T_user = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the period [ms] (and thus frequency) at which the task_encoder is run. </p>
<p >In this case it is currently set at 2 ms.</p>
<p >Defines the period [ms] (and thus frequency) at which the task_user is run. In this case it is currently set at 100 ms. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8py.html">main.py</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 19:11:47 for Lab 0x0FF (Term Project) Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
