<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 0x04 Documentation: main_lab3.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 0x04 Documentation
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main__lab3_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main_lab3.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>FSM main program.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab0de55f055df69719a5741f625ee350c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab3_8py.html#ab0de55f055df69719a5741f625ee350c">main_lab3.T_user</a> = 40</td></tr>
<tr class="memdesc:ab0de55f055df69719a5741f625ee350c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the period [ms] (and thus frequency) at which the task_encoder is run.  <a href="main__lab3_8py.html#ab0de55f055df69719a5741f625ee350c">More...</a><br /></td></tr>
<tr class="separator:ab0de55f055df69719a5741f625ee350c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26387c61b793d8df2916ad1eb0d57ada"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab3_8py.html#a26387c61b793d8df2916ad1eb0d57ada">main_lab3.T_motor</a> = 2</td></tr>
<tr class="memdesc:a26387c61b793d8df2916ad1eb0d57ada"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the period [ms] (and thus frequency) at which the task_user is run.  <a href="main__lab3_8py.html#a26387c61b793d8df2916ad1eb0d57ada">More...</a><br /></td></tr>
<tr class="separator:a26387c61b793d8df2916ad1eb0d57ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309c73e72362d1597757b24ecdb7a4c0"><td class="memItemLeft" align="right" valign="top"><a id="a309c73e72362d1597757b24ecdb7a4c0" name="a309c73e72362d1597757b24ecdb7a4c0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab3.E_N</b> = 0</td></tr>
<tr class="memdesc:a309c73e72362d1597757b24ecdb7a4c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder number. <br /></td></tr>
<tr class="separator:a309c73e72362d1597757b24ecdb7a4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d61ce3ff7e840d0920bdf0f727a8bd"><td class="memItemLeft" align="right" valign="top"><a id="a82d61ce3ff7e840d0920bdf0f727a8bd" name="a82d61ce3ff7e840d0920bdf0f727a8bd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab3.POS</b> = 1</td></tr>
<tr class="memdesc:a82d61ce3ff7e840d0920bdf0f727a8bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder Position. <br /></td></tr>
<tr class="separator:a82d61ce3ff7e840d0920bdf0f727a8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f90ced9a9e84590a84292b4eed9c2e9"><td class="memItemLeft" align="right" valign="top"><a id="a7f90ced9a9e84590a84292b4eed9c2e9" name="a7f90ced9a9e84590a84292b4eed9c2e9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab3.REF_POS</b> = 2</td></tr>
<tr class="memdesc:a7f90ced9a9e84590a84292b4eed9c2e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference position. <br /></td></tr>
<tr class="separator:a7f90ced9a9e84590a84292b4eed9c2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab01a4eca8c16217b0b8873e653acbb"><td class="memItemLeft" align="right" valign="top"><a id="a2ab01a4eca8c16217b0b8873e653acbb" name="a2ab01a4eca8c16217b0b8873e653acbb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab3.VEL</b> = 3</td></tr>
<tr class="memdesc:a2ab01a4eca8c16217b0b8873e653acbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder Velocity. <br /></td></tr>
<tr class="separator:a2ab01a4eca8c16217b0b8873e653acbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5dfc47552dffe65f4c959f466ddd00b"><td class="memItemLeft" align="right" valign="top"><a id="aa5dfc47552dffe65f4c959f466ddd00b" name="aa5dfc47552dffe65f4c959f466ddd00b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab3.REF_VEL</b> = 4</td></tr>
<tr class="memdesc:aa5dfc47552dffe65f4c959f466ddd00b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference velocity. <br /></td></tr>
<tr class="separator:aa5dfc47552dffe65f4c959f466ddd00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc76c22c7054959105bf1c29eb70c92"><td class="memItemLeft" align="right" valign="top"><a id="a4fc76c22c7054959105bf1c29eb70c92" name="a4fc76c22c7054959105bf1c29eb70c92"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab3.DUTY</b> = 5</td></tr>
<tr class="memdesc:a4fc76c22c7054959105bf1c29eb70c92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigned Duty Cycle. <br /></td></tr>
<tr class="separator:a4fc76c22c7054959105bf1c29eb70c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06dc53d6f54bb37d333d215b90378d30"><td class="memItemLeft" align="right" valign="top"><a id="a06dc53d6f54bb37d333d215b90378d30" name="a06dc53d6f54bb37d333d215b90378d30"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab3.ZERO</b> = 6</td></tr>
<tr class="memdesc:a06dc53d6f54bb37d333d215b90378d30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder zeroing Boolean Value. <br /></td></tr>
<tr class="separator:a06dc53d6f54bb37d333d215b90378d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91e2a53c35ad6f99174534479b55d31"><td class="memItemLeft" align="right" valign="top"><a id="ac91e2a53c35ad6f99174534479b55d31" name="ac91e2a53c35ad6f99174534479b55d31"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab3.CHECK_FAULT</b> = 7</td></tr>
<tr class="memdesc:ac91e2a53c35ad6f99174534479b55d31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for motor fault trigger. <br /></td></tr>
<tr class="separator:ac91e2a53c35ad6f99174534479b55d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e48f00722ca78ab1d10e42992bdf569"><td class="memItemLeft" align="right" valign="top"><a id="a7e48f00722ca78ab1d10e42992bdf569" name="a7e48f00722ca78ab1d10e42992bdf569"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab3.FIX_FAULT</b> = 8</td></tr>
<tr class="memdesc:a7e48f00722ca78ab1d10e42992bdf569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the motor fault. <br /></td></tr>
<tr class="separator:a7e48f00722ca78ab1d10e42992bdf569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76fe701c0a03a915acf3f6cfdff9f890"><td class="memItemLeft" align="right" valign="top"><a id="a76fe701c0a03a915acf3f6cfdff9f890" name="a76fe701c0a03a915acf3f6cfdff9f890"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab3.PID</b> = 9</td></tr>
<tr class="memdesc:a76fe701c0a03a915acf3f6cfdff9f890"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kp gain value. <br /></td></tr>
<tr class="separator:a76fe701c0a03a915acf3f6cfdff9f890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c46f15774b9f6e27751e6261b2160b"><td class="memItemLeft" align="right" valign="top"><a id="ac0c46f15774b9f6e27751e6261b2160b" name="ac0c46f15774b9f6e27751e6261b2160b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab3.ShareM1</b> = <a class="el" href="classshares_1_1ShareMotor.html">shares.ShareMotor</a>([1, 0, 0, 0, 0, 0, False, False, False, 0])</td></tr>
<tr class="memdesc:ac0c46f15774b9f6e27751e6261b2160b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor 1 shared data. <br /></td></tr>
<tr class="separator:ac0c46f15774b9f6e27751e6261b2160b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d73dc3d6ac94175b59de37f7d7874c"><td class="memItemLeft" align="right" valign="top"><a id="af8d73dc3d6ac94175b59de37f7d7874c" name="af8d73dc3d6ac94175b59de37f7d7874c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab3.ShareM2</b> = <a class="el" href="classshares_1_1ShareMotor.html">shares.ShareMotor</a>([2, 0, 0, 0, 0, 0, False, False, False, 0])</td></tr>
<tr class="memdesc:af8d73dc3d6ac94175b59de37f7d7874c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor 2 shared data. <br /></td></tr>
<tr class="separator:af8d73dc3d6ac94175b59de37f7d7874c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387fd0336c60ee58778997a59f3136c6"><td class="memItemLeft" align="right" valign="top"><a id="a387fd0336c60ee58778997a59f3136c6" name="a387fd0336c60ee58778997a59f3136c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab3.motor_drv</b> = <a class="el" href="classmotor__driver_1_1DRV8847.html">motor_driver.DRV8847</a>(3)</td></tr>
<tr class="memdesc:a387fd0336c60ee58778997a59f3136c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiation of a motor driver object. <br /></td></tr>
<tr class="separator:a387fd0336c60ee58778997a59f3136c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39cf9f94c59c117edd3aa3d7e6edacf"><td class="memItemLeft" align="right" valign="top"><a id="ae39cf9f94c59c117edd3aa3d7e6edacf" name="ae39cf9f94c59c117edd3aa3d7e6edacf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab3.motorTask1</b> = <a class="el" href="classtask__hardware_1_1Task__Hardware.html">task_hardware.Task_Hardware</a>(T_motor, ShareM1, motor_drv)</td></tr>
<tr class="memdesc:ae39cf9f94c59c117edd3aa3d7e6edacf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute associated with the hardware 1 object. <br /></td></tr>
<tr class="separator:ae39cf9f94c59c117edd3aa3d7e6edacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470583b04685b02383e6364d56689504"><td class="memItemLeft" align="right" valign="top"><a id="a470583b04685b02383e6364d56689504" name="a470583b04685b02383e6364d56689504"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab3.motorTask2</b> = <a class="el" href="classtask__hardware_1_1Task__Hardware.html">task_hardware.Task_Hardware</a>(T_motor, ShareM2, motor_drv)</td></tr>
<tr class="memdesc:a470583b04685b02383e6364d56689504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute associated with the hardware 2 object. <br /></td></tr>
<tr class="separator:a470583b04685b02383e6364d56689504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ea47388d8dab9fced472a32dee88fc"><td class="memItemLeft" align="right" valign="top"><a id="ab2ea47388d8dab9fced472a32dee88fc" name="ab2ea47388d8dab9fced472a32dee88fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab3.userTask</b> = <a class="el" href="classtask__userLAB3_1_1TaskUser.html">task_userLAB3.TaskUser</a>(T_user, ShareM1, ShareM2)</td></tr>
<tr class="memdesc:ab2ea47388d8dab9fced472a32dee88fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute associated with the user task. <br /></td></tr>
<tr class="separator:ab2ea47388d8dab9fced472a32dee88fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >FSM main program. </p>
<p >File imports hardware and user tasks and sets the period at which they update. Additionally, a motor driver is created. </p><dl class="section author"><dt>Author</dt><dd>Clayton Elwell </dd>
<dd>
Zachary Rannalli </dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 18, 2021 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a26387c61b793d8df2916ad1eb0d57ada" name="a26387c61b793d8df2916ad1eb0d57ada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26387c61b793d8df2916ad1eb0d57ada">&#9670;&nbsp;</a></span>T_motor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main_lab3.T_motor = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the period [ms] (and thus frequency) at which the task_user is run. </p>
<p >In this case it is currently set at 10 ms. </p>

</div>
</div>
<a id="ab0de55f055df69719a5741f625ee350c" name="ab0de55f055df69719a5741f625ee350c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0de55f055df69719a5741f625ee350c">&#9670;&nbsp;</a></span>T_user</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main_lab3.T_user = 40</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the period [ms] (and thus frequency) at which the task_encoder is run. </p>
<p >In this case it is currently set at 2 ms.</p>
<p >Defines the period [ms] (and thus frequency) at which the task_user is run. In this case it is currently set at 10 ms. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main__lab3_8py.html">main_lab3.py</a></li>
    <li class="footer">Generated on Thu Nov 18 2021 09:03:44 for Lab 0x04 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
