<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 0x0FF (Term Project) Documentation: task_userFINAL.TaskUser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 0x0FF (Term Project) Documentation
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__userFINAL_1_1TaskUser.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__userFINAL_1_1TaskUser-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_userFINAL.TaskUser Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class that creates the puTTY user interface and facilitates the user's interaction with the various tasks.  
 <a href="classtask__userFINAL_1_1TaskUser.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5705d83bfc3c3cc99f213c7caeb4df6f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__userFINAL_1_1TaskUser.html#a5705d83bfc3c3cc99f213c7caeb4df6f">__init__</a> (self, <a class="el" href="classtask__userFINAL_1_1TaskUser.html#ac82cd28dc273dca822002b78669aeaad">period</a>, modeShare, <a class="el" href="classtask__userFINAL_1_1TaskUser.html#a953cac379f39cc7532e92e8dccfc248b">stateShare</a>, collectShare, CommReader)</td></tr>
<tr class="memdesc:a5705d83bfc3c3cc99f213c7caeb4df6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that initiates the necessary attributes for communication with the various tasks.  <a href="classtask__userFINAL_1_1TaskUser.html#a5705d83bfc3c3cc99f213c7caeb4df6f">More...</a><br /></td></tr>
<tr class="separator:a5705d83bfc3c3cc99f213c7caeb4df6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3206617c645b90c976130d31e766df9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__userFINAL_1_1TaskUser.html#ad3206617c645b90c976130d31e766df9">run</a> (self)</td></tr>
<tr class="memdesc:ad3206617c645b90c976130d31e766df9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that creates the user interface and FSM that interprets the user's character inputs.  <a href="classtask__userFINAL_1_1TaskUser.html#ad3206617c645b90c976130d31e766df9">More...</a><br /></td></tr>
<tr class="separator:ad3206617c645b90c976130d31e766df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeefe979a04e064299f24ad361beeb17f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__userFINAL_1_1TaskUser.html#aeefe979a04e064299f24ad361beeb17f">write</a> (self, keyCommand)</td></tr>
<tr class="memdesc:aeefe979a04e064299f24ad361beeb17f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that interprets the user input via keyCommand and subsequently determines whether to collect data or activate balancing.  <a href="classtask__userFINAL_1_1TaskUser.html#aeefe979a04e064299f24ad361beeb17f">More...</a><br /></td></tr>
<tr class="separator:aeefe979a04e064299f24ad361beeb17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe947fde77f3796c3621191b05eedad2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__userFINAL_1_1TaskUser.html#afe947fde77f3796c3621191b05eedad2">read</a> (self)</td></tr>
<tr class="memdesc:afe947fde77f3796c3621191b05eedad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that directly reads the VCP's character input and returns that character input to the <a class="el" href="classtask__userFINAL_1_1TaskUser.html#ad3206617c645b90c976130d31e766df9" title="Method that creates the user interface and FSM that interprets the user&#39;s character inputs.">run()</a> method, or displays the user interface again.  <a href="classtask__userFINAL_1_1TaskUser.html#afe947fde77f3796c3621191b05eedad2">More...</a><br /></td></tr>
<tr class="separator:afe947fde77f3796c3621191b05eedad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6cb6376f600c89837b63942c8bee83"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__userFINAL_1_1TaskUser.html#abe6cb6376f600c89837b63942c8bee83">transition_to</a> (self, new_state)</td></tr>
<tr class="memdesc:abe6cb6376f600c89837b63942c8bee83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transitions the FSM to a new state.  <a href="classtask__userFINAL_1_1TaskUser.html#abe6cb6376f600c89837b63942c8bee83">More...</a><br /></td></tr>
<tr class="separator:abe6cb6376f600c89837b63942c8bee83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa3535aa860b36962c569dbbf61589a40"><td class="memItemLeft" align="right" valign="top"><a id="aa3535aa860b36962c569dbbf61589a40" name="aa3535aa860b36962c569dbbf61589a40"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="memdesc:aa3535aa860b36962c569dbbf61589a40"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current state of the task_user FSM. <br /></td></tr>
<tr class="separator:aa3535aa860b36962c569dbbf61589a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83853e77a72e12f9e90e79f709de2184"><td class="memItemLeft" align="right" valign="top"><a id="a83853e77a72e12f9e90e79f709de2184" name="a83853e77a72e12f9e90e79f709de2184"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b></td></tr>
<tr class="memdesc:a83853e77a72e12f9e90e79f709de2184"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of iterations of the FSM. <br /></td></tr>
<tr class="separator:a83853e77a72e12f9e90e79f709de2184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82cd28dc273dca822002b78669aeaad"><td class="memItemLeft" align="right" valign="top"><a id="ac82cd28dc273dca822002b78669aeaad" name="ac82cd28dc273dca822002b78669aeaad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:ac82cd28dc273dca822002b78669aeaad"><td class="mdescLeft">&#160;</td><td class="mdescRight">The frequency at which the task_user class is executed. <br /></td></tr>
<tr class="separator:ac82cd28dc273dca822002b78669aeaad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f819a817acf6f1338baeed295eed58"><td class="memItemLeft" align="right" valign="top"><a id="a89f819a817acf6f1338baeed295eed58" name="a89f819a817acf6f1338baeed295eed58"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nexttime</b></td></tr>
<tr class="memdesc:a89f819a817acf6f1338baeed295eed58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute that allows the <a class="el" href="classtask__userFINAL_1_1TaskUser.html#ad3206617c645b90c976130d31e766df9" title="Method that creates the user interface and FSM that interprets the user&#39;s character inputs.">run()</a> method to determine if the FSM should start. <br /></td></tr>
<tr class="separator:a89f819a817acf6f1338baeed295eed58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7ad9b7f414c399bf7d1dc97d112c3e"><td class="memItemLeft" align="right" valign="top"><a id="a4e7ad9b7f414c399bf7d1dc97d112c3e" name="a4e7ad9b7f414c399bf7d1dc97d112c3e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b></td></tr>
<tr class="memdesc:a4e7ad9b7f414c399bf7d1dc97d112c3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute associated with the controller mode shared object. <br /></td></tr>
<tr class="separator:a4e7ad9b7f414c399bf7d1dc97d112c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953cac379f39cc7532e92e8dccfc248b"><td class="memItemLeft" align="right" valign="top"><a id="a953cac379f39cc7532e92e8dccfc248b" name="a953cac379f39cc7532e92e8dccfc248b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stateShare</b></td></tr>
<tr class="memdesc:a953cac379f39cc7532e92e8dccfc248b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute associated with the shared state variable data and shared duty cycle data. <br /></td></tr>
<tr class="separator:a953cac379f39cc7532e92e8dccfc248b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a59ae16bb555352549ff1b8089bdc4"><td class="memItemLeft" align="right" valign="top"><a id="ad4a59ae16bb555352549ff1b8089bdc4" name="ad4a59ae16bb555352549ff1b8089bdc4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>collect</b></td></tr>
<tr class="memdesc:ad4a59ae16bb555352549ff1b8089bdc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute associated with the collected data for each motor. <br /></td></tr>
<tr class="separator:ad4a59ae16bb555352549ff1b8089bdc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87ce10c8832528e19e470e8dfa130a6"><td class="memItemLeft" align="right" valign="top"><a id="ab87ce10c8832528e19e470e8dfa130a6" name="ab87ce10c8832528e19e470e8dfa130a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>comm</b></td></tr>
<tr class="memdesc:ab87ce10c8832528e19e470e8dfa130a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute associated with the CommReader object. <br /></td></tr>
<tr class="separator:ab87ce10c8832528e19e470e8dfa130a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15bb32fa6ffe4eb3d7a30f847b7403ce"><td class="memItemLeft" align="right" valign="top"><a id="a15bb32fa6ffe4eb3d7a30f847b7403ce" name="a15bb32fa6ffe4eb3d7a30f847b7403ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>print</b></td></tr>
<tr class="memdesc:a15bb32fa6ffe4eb3d7a30f847b7403ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute that indicates whether or not to print data. <br /></td></tr>
<tr class="separator:a15bb32fa6ffe4eb3d7a30f847b7403ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class that creates the puTTY user interface and facilitates the user's interaction with the various tasks. </p>
<p >Class that handles all serial communication between the user and backend. Creates a user interface. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5705d83bfc3c3cc99f213c7caeb4df6f" name="a5705d83bfc3c3cc99f213c7caeb4df6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5705d83bfc3c3cc99f213c7caeb4df6f">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_userFINAL.TaskUser.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>modeShare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stateShare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>collectShare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>CommReader</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that initiates the necessary attributes for communication with the various tasks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>The period at which the task_user class is executed. </td></tr>
    <tr><td class="paramname">modeShare</td><td>The shared data that determines whether or not to execute the controller </td></tr>
    <tr><td class="paramname">stateShare</td><td>The shared data associated with the system state variables </td></tr>
    <tr><td class="paramname">collectShare</td><td>The shared data associated with the data collection task </td></tr>
    <tr><td class="paramname">CommReader</td><td>Interpreter between the puTTY terminal and Nucleo board </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afe947fde77f3796c3621191b05eedad2" name="afe947fde77f3796c3621191b05eedad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe947fde77f3796c3621191b05eedad2">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_userFINAL.TaskUser.read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that directly reads the VCP's character input and returns that character input to the <a class="el" href="classtask__userFINAL_1_1TaskUser.html#ad3206617c645b90c976130d31e766df9" title="Method that creates the user interface and FSM that interprets the user&#39;s character inputs.">run()</a> method, or displays the user interface again. </p>
<dl class="section return"><dt>Returns</dt><dd>Character inputted by the user via puTTY. </dd></dl>

</div>
</div>
<a id="ad3206617c645b90c976130d31e766df9" name="ad3206617c645b90c976130d31e766df9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3206617c645b90c976130d31e766df9">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_userFINAL.TaskUser.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that creates the user interface and FSM that interprets the user's character inputs. </p>
<p >Transitions through the states once per period and prints to user interface. Once the user is finished the collected data is prepared and the FSM transitions back to state 1. </p>

</div>
</div>
<a id="abe6cb6376f600c89837b63942c8bee83" name="abe6cb6376f600c89837b63942c8bee83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe6cb6376f600c89837b63942c8bee83">&#9670;&nbsp;</a></span>transition_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_userFINAL.TaskUser.transition_to </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transitions the FSM to a new state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_state</td><td>The next state in the FSM to transition to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeefe979a04e064299f24ad361beeb17f" name="aeefe979a04e064299f24ad361beeb17f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeefe979a04e064299f24ad361beeb17f">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_userFINAL.TaskUser.write </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>keyCommand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that interprets the user input via keyCommand and subsequently determines whether to collect data or activate balancing. </p>
<p >Contains logic for user input recognition, such as printing position or collecting data. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keyCommand</td><td>ASCII value that corresponds to the character inputted by the user. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__userFINAL_8py.html">task_userFINAL.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_userFINAL</b></li><li class="navelem"><a class="el" href="classtask__userFINAL_1_1TaskUser.html">TaskUser</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 19:11:47 for Lab 0x0FF (Term Project) Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
