<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 0x0FF (Term Project) Documentation: task_record.TaskRecord Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 0x0FF (Term Project) Documentation
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__record_1_1TaskRecord.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__record_1_1TaskRecord-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_record.TaskRecord Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class that records and prints data.  
 <a href="classtask__record_1_1TaskRecord.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e54fb26c577a8d9827c39d8025868cf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__record_1_1TaskRecord.html#a8e54fb26c577a8d9827c39d8025868cf">__init__</a> (self, <a class="el" href="classtask__record_1_1TaskRecord.html#afb132c0c781a73117879e3f96db05c7d">period</a>, <a class="el" href="classtask__record_1_1TaskRecord.html#a1cd041e95ff7d59caa6e4eb266cb8544">collect</a>, <a class="el" href="classtask__record_1_1TaskRecord.html#ad74c42757099ab44d8dc5eab545b6b10">stateShare</a>)</td></tr>
<tr class="memdesc:a8e54fb26c577a8d9827c39d8025868cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classtask__record_1_1TaskRecord.html" title="Class that records and prints data.">TaskRecord</a> object and creates various attributes needed for data recording.  <a href="classtask__record_1_1TaskRecord.html#a8e54fb26c577a8d9827c39d8025868cf">More...</a><br /></td></tr>
<tr class="separator:a8e54fb26c577a8d9827c39d8025868cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1da63ebc64147067829d3a6a84e5f5e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__record_1_1TaskRecord.html#af1da63ebc64147067829d3a6a84e5f5e">run</a> (self)</td></tr>
<tr class="memdesc:af1da63ebc64147067829d3a6a84e5f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the data recording task.  <a href="classtask__record_1_1TaskRecord.html#af1da63ebc64147067829d3a6a84e5f5e">More...</a><br /></td></tr>
<tr class="separator:af1da63ebc64147067829d3a6a84e5f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ab544711e219bb8d7dcfef5024db99"><td class="memItemLeft" align="right" valign="top"><a id="a54ab544711e219bb8d7dcfef5024db99" name="a54ab544711e219bb8d7dcfef5024db99"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setup</b> (self)</td></tr>
<tr class="memdesc:a54ab544711e219bb8d7dcfef5024db99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up data recording lists. <br /></td></tr>
<tr class="separator:a54ab544711e219bb8d7dcfef5024db99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab141613efd1ba645e702cbc3f66e88"><td class="memItemLeft" align="right" valign="top"><a id="aeab141613efd1ba645e702cbc3f66e88" name="aeab141613efd1ba645e702cbc3f66e88"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>record</b> (self)</td></tr>
<tr class="memdesc:aeab141613efd1ba645e702cbc3f66e88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Records data depending on the state of the FSM. <br /></td></tr>
<tr class="separator:aeab141613efd1ba645e702cbc3f66e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15ff51ae8b5366e54ddc7579035cfae"><td class="memItemLeft" align="right" valign="top"><a id="af15ff51ae8b5366e54ddc7579035cfae" name="af15ff51ae8b5366e54ddc7579035cfae"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>printD</b> (self)</td></tr>
<tr class="memdesc:af15ff51ae8b5366e54ddc7579035cfae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Records data depending on the state of the FSM. <br /></td></tr>
<tr class="separator:af15ff51ae8b5366e54ddc7579035cfae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d1d8d368296698b2477a2676acb60b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__record_1_1TaskRecord.html#a80d1d8d368296698b2477a2676acb60b">save</a> (self, <a class="el" href="classtask__record_1_1TaskRecord.html#a99962d739197dcb39bccd38bd860f07f">t</a>, d)</td></tr>
<tr class="memdesc:a80d1d8d368296698b2477a2676acb60b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the recorded data to text file.  <a href="classtask__record_1_1TaskRecord.html#a80d1d8d368296698b2477a2676acb60b">More...</a><br /></td></tr>
<tr class="separator:a80d1d8d368296698b2477a2676acb60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6968555cb8ac2936545780c32d5993d7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__record_1_1TaskRecord.html#a6968555cb8ac2936545780c32d5993d7">transition_to</a> (self, new_state)</td></tr>
<tr class="memdesc:a6968555cb8ac2936545780c32d5993d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transitions the FSM to a new state.  <a href="classtask__record_1_1TaskRecord.html#a6968555cb8ac2936545780c32d5993d7">More...</a><br /></td></tr>
<tr class="separator:a6968555cb8ac2936545780c32d5993d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aecc9b512c0e8561820efbd5d0c4bebef"><td class="memItemLeft" align="right" valign="top"><a id="aecc9b512c0e8561820efbd5d0c4bebef" name="aecc9b512c0e8561820efbd5d0c4bebef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>invperiod</b></td></tr>
<tr class="memdesc:aecc9b512c0e8561820efbd5d0c4bebef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period during which data is not being collected. <br /></td></tr>
<tr class="separator:aecc9b512c0e8561820efbd5d0c4bebef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb132c0c781a73117879e3f96db05c7d"><td class="memItemLeft" align="right" valign="top"><a id="afb132c0c781a73117879e3f96db05c7d" name="afb132c0c781a73117879e3f96db05c7d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:afb132c0c781a73117879e3f96db05c7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period during which data is being collected. <br /></td></tr>
<tr class="separator:afb132c0c781a73117879e3f96db05c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909b03eebdf6693ab9212673fa46abb2"><td class="memItemLeft" align="right" valign="top"><a id="a909b03eebdf6693ab9212673fa46abb2" name="a909b03eebdf6693ab9212673fa46abb2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nextTime</b></td></tr>
<tr class="memdesc:a909b03eebdf6693ab9212673fa46abb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next time interval to collect data. <br /></td></tr>
<tr class="separator:a909b03eebdf6693ab9212673fa46abb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3655ff41088a4b9f78a9d7595eea4d5a"><td class="memItemLeft" align="right" valign="top"><a id="a3655ff41088a4b9f78a9d7595eea4d5a" name="a3655ff41088a4b9f78a9d7595eea4d5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="memdesc:a3655ff41088a4b9f78a9d7595eea4d5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current state. <br /></td></tr>
<tr class="separator:a3655ff41088a4b9f78a9d7595eea4d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99962d739197dcb39bccd38bd860f07f"><td class="memItemLeft" align="right" valign="top"><a id="a99962d739197dcb39bccd38bd860f07f" name="a99962d739197dcb39bccd38bd860f07f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t</b></td></tr>
<tr class="memdesc:a99962d739197dcb39bccd38bd860f07f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time at which data recording is equal to zero. <br /></td></tr>
<tr class="separator:a99962d739197dcb39bccd38bd860f07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1711aefce296e700d689fb4cd1fb77"><td class="memItemLeft" align="right" valign="top"><a id="a6d1711aefce296e700d689fb4cd1fb77" name="a6d1711aefce296e700d689fb4cd1fb77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>index</b></td></tr>
<tr class="memdesc:a6d1711aefce296e700d689fb4cd1fb77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recording index. <br /></td></tr>
<tr class="separator:a6d1711aefce296e700d689fb4cd1fb77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc862384f91f3ffacdc528cf1b3055d"><td class="memItemLeft" align="right" valign="top"><a id="a7dc862384f91f3ffacdc528cf1b3055d" name="a7dc862384f91f3ffacdc528cf1b3055d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>n</b></td></tr>
<tr class="memdesc:a7dc862384f91f3ffacdc528cf1b3055d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter for determining file names. <br /></td></tr>
<tr class="separator:a7dc862384f91f3ffacdc528cf1b3055d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd041e95ff7d59caa6e4eb266cb8544"><td class="memItemLeft" align="right" valign="top"><a id="a1cd041e95ff7d59caa6e4eb266cb8544" name="a1cd041e95ff7d59caa6e4eb266cb8544"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>collect</b></td></tr>
<tr class="memdesc:a1cd041e95ff7d59caa6e4eb266cb8544"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates what data to collect and for how long. <br /></td></tr>
<tr class="separator:a1cd041e95ff7d59caa6e4eb266cb8544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74c42757099ab44d8dc5eab545b6b10"><td class="memItemLeft" align="right" valign="top"><a id="ad74c42757099ab44d8dc5eab545b6b10" name="ad74c42757099ab44d8dc5eab545b6b10"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stateShare</b></td></tr>
<tr class="memdesc:ad74c42757099ab44d8dc5eab545b6b10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared object containing system state variables. <br /></td></tr>
<tr class="separator:ad74c42757099ab44d8dc5eab545b6b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class that records and prints data. </p>
<p >Recorded data is specificed in the user task, in addition to the amount of time to record data for. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8e54fb26c577a8d9827c39d8025868cf" name="a8e54fb26c577a8d9827c39d8025868cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e54fb26c577a8d9827c39d8025868cf">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_record.TaskRecord.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>collect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stateShare</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classtask__record_1_1TaskRecord.html" title="Class that records and prints data.">TaskRecord</a> object and creates various attributes needed for data recording. </p>
<p >Instantiates necessary shared variables and period values </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>The period at which the data is recorded </td></tr>
    <tr><td class="paramname">collect</td><td>Indicates what data should be collected and for how long </td></tr>
    <tr><td class="paramname">stateShare</td><td>A shared object containing the system state variables </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af1da63ebc64147067829d3a6a84e5f5e" name="af1da63ebc64147067829d3a6a84e5f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1da63ebc64147067829d3a6a84e5f5e">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_record.TaskRecord.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the data recording task. </p>
<p >The collect attribute indicates when to begin collecting data. Once the data collection is complete the collected data is printed and saved to a text file </p>

</div>
</div>
<a id="a80d1d8d368296698b2477a2676acb60b" name="a80d1d8d368296698b2477a2676acb60b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80d1d8d368296698b2477a2676acb60b">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_record.TaskRecord.save </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves the recorded data to text file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>The time interval that the data was recorded for </td></tr>
    <tr><td class="paramname">d</td><td>The recorded data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6968555cb8ac2936545780c32d5993d7" name="a6968555cb8ac2936545780c32d5993d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6968555cb8ac2936545780c32d5993d7">&#9670;&nbsp;</a></span>transition_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_record.TaskRecord.transition_to </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transitions the FSM to a new state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_state</td><td>The next state in the FSM to transition to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__record_8py.html">task_record.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_record</b></li><li class="navelem"><a class="el" href="classtask__record_1_1TaskRecord.html">TaskRecord</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 19:11:47 for Lab 0x0FF (Term Project) Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
