<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 0x04 Documentation: encoder_lab3.Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 0x04 Documentation
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classencoder__lab3_1_1Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classencoder__lab3_1_1Encoder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">encoder_lab3.Encoder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface with quadrature encoder.  
 <a href="classencoder__lab3_1_1Encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a356dc606c3b3704d3579cab3e6909f62"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder__lab3_1_1Encoder.html#a356dc606c3b3704d3579cab3e6909f62">__init__</a> (self, pin1, pin2, timerID)</td></tr>
<tr class="memdesc:a356dc606c3b3704d3579cab3e6909f62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an encoder object and assigns the correct pins and timer.  <a href="classencoder__lab3_1_1Encoder.html#a356dc606c3b3704d3579cab3e6909f62">More...</a><br /></td></tr>
<tr class="separator:a356dc606c3b3704d3579cab3e6909f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0386aba4a31efee8d8e460e95994962"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder__lab3_1_1Encoder.html#ab0386aba4a31efee8d8e460e95994962">update</a> (self)</td></tr>
<tr class="memdesc:ab0386aba4a31efee8d8e460e95994962"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates encoder position and delta.  <a href="classencoder__lab3_1_1Encoder.html#ab0386aba4a31efee8d8e460e95994962">More...</a><br /></td></tr>
<tr class="separator:ab0386aba4a31efee8d8e460e95994962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5139446a973d2e233d85951ca1da6017"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder__lab3_1_1Encoder.html#a5139446a973d2e233d85951ca1da6017">get_position</a> (self)</td></tr>
<tr class="memdesc:a5139446a973d2e233d85951ca1da6017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns encoder position.  <a href="classencoder__lab3_1_1Encoder.html#a5139446a973d2e233d85951ca1da6017">More...</a><br /></td></tr>
<tr class="separator:a5139446a973d2e233d85951ca1da6017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6693bb04ad7b4e757e5238bfc42ed9eb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder__lab3_1_1Encoder.html#a6693bb04ad7b4e757e5238bfc42ed9eb">set_position</a> (self, pos)</td></tr>
<tr class="memdesc:a6693bb04ad7b4e757e5238bfc42ed9eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the encoder position to the value of parameter "pos".  <a href="classencoder__lab3_1_1Encoder.html#a6693bb04ad7b4e757e5238bfc42ed9eb">More...</a><br /></td></tr>
<tr class="separator:a6693bb04ad7b4e757e5238bfc42ed9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1066621f7aae9a529f3ae83e711611c4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder__lab3_1_1Encoder.html#a1066621f7aae9a529f3ae83e711611c4">get_delta</a> (self)</td></tr>
<tr class="memdesc:a1066621f7aae9a529f3ae83e711611c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the difference (in ticks) between the two most recent encoder updates.  <a href="classencoder__lab3_1_1Encoder.html#a1066621f7aae9a529f3ae83e711611c4">More...</a><br /></td></tr>
<tr class="separator:a1066621f7aae9a529f3ae83e711611c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad5b0465177ec5c9d8e0d35cc814c7786"><td class="memItemLeft" align="right" valign="top"><a id="ad5b0465177ec5c9d8e0d35cc814c7786" name="ad5b0465177ec5c9d8e0d35cc814c7786"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="memdesc:ad5b0465177ec5c9d8e0d35cc814c7786"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total rotational position of the encoder, measured in ticks. <br /></td></tr>
<tr class="separator:ad5b0465177ec5c9d8e0d35cc814c7786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c201f964deb8f28bf12697e2e913097"><td class="memItemLeft" align="right" valign="top"><a id="a8c201f964deb8f28bf12697e2e913097" name="a8c201f964deb8f28bf12697e2e913097"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position1</b></td></tr>
<tr class="memdesc:a8c201f964deb8f28bf12697e2e913097"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classencoder__lab3_1_1Encoder.html" title="Interface with quadrature encoder.">Encoder</a> position correlated to the update prior to the most recent update. <br /></td></tr>
<tr class="separator:a8c201f964deb8f28bf12697e2e913097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7da38e97121c3fc271fd24bd72d096"><td class="memItemLeft" align="right" valign="top"><a id="a8e7da38e97121c3fc271fd24bd72d096" name="a8e7da38e97121c3fc271fd24bd72d096"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position2</b></td></tr>
<tr class="memdesc:a8e7da38e97121c3fc271fd24bd72d096"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classencoder__lab3_1_1Encoder.html" title="Interface with quadrature encoder.">Encoder</a> position correlated to the most recent update. <br /></td></tr>
<tr class="separator:a8e7da38e97121c3fc271fd24bd72d096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace09b8a7555a16be8aadbdd91ef7b214"><td class="memItemLeft" align="right" valign="top"><a id="ace09b8a7555a16be8aadbdd91ef7b214" name="ace09b8a7555a16be8aadbdd91ef7b214"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="memdesc:ace09b8a7555a16be8aadbdd91ef7b214"><td class="mdescLeft">&#160;</td><td class="mdescRight">Difference (in ticks) between the most recent encoder update and the update prior to the most recent update. <br /></td></tr>
<tr class="separator:ace09b8a7555a16be8aadbdd91ef7b214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ca9f073297d51cc6a295bdd844e7b5"><td class="memItemLeft" align="right" valign="top"><a id="a46ca9f073297d51cc6a295bdd844e7b5" name="a46ca9f073297d51cc6a295bdd844e7b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timX</b></td></tr>
<tr class="memdesc:a46ca9f073297d51cc6a295bdd844e7b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer for CH1 and CH2 pins. <br /></td></tr>
<tr class="separator:a46ca9f073297d51cc6a295bdd844e7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interface with quadrature encoder. </p>
<p >Contains the basic functionality of an encoder that will be sent to the encoder task upon user request. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a356dc606c3b3704d3579cab3e6909f62" name="a356dc606c3b3704d3579cab3e6909f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a356dc606c3b3704d3579cab3e6909f62">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder_lab3.Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timerID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an encoder object and assigns the correct pins and timer. </p>
<p >Creates a 16-bit timer whose number is defined in the encoder task. The timer channels and pins are defined in the encoder task. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin1</td><td>Pin to be used with the encoder channel 1 </td></tr>
    <tr><td class="paramname">pin2</td><td>Pin to be used with the encoder channel 2 </td></tr>
    <tr><td class="paramname">timerID</td><td>Timer channel to be used with the previously assigned pins. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1066621f7aae9a529f3ae83e711611c4" name="a1066621f7aae9a529f3ae83e711611c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1066621f7aae9a529f3ae83e711611c4">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder_lab3.Encoder.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the difference (in ticks) between the two most recent encoder updates. </p>
<pre class="fragment">      @return     The change in position of the encoder shaft between
                  the two most recent updates.
</pre> 
</div>
</div>
<a id="a5139446a973d2e233d85951ca1da6017" name="a5139446a973d2e233d85951ca1da6017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5139446a973d2e233d85951ca1da6017">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder_lab3.Encoder.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns encoder position. </p>
<pre class="fragment">      @return     The position of the encoder shaft.
</pre> 
</div>
</div>
<a id="a6693bb04ad7b4e757e5238bfc42ed9eb" name="a6693bb04ad7b4e757e5238bfc42ed9eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6693bb04ad7b4e757e5238bfc42ed9eb">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder_lab3.Encoder.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the encoder position to the value of parameter "pos". </p>
<pre class="fragment">      @param pos   The new position of the encoder shaft.
</pre> 
</div>
</div>
<a id="ab0386aba4a31efee8d8e460e95994962" name="ab0386aba4a31efee8d8e460e95994962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0386aba4a31efee8d8e460e95994962">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder_lab3.Encoder.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates encoder position and delta. </p>
<p >Also sets the encoder position and returns the current encoder position. </p><dl class="section return"><dt>Returns</dt><dd>True rotational position of the encoder. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="encoder__lab3_8py.html">encoder_lab3.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>encoder_lab3</b></li><li class="navelem"><a class="el" href="classencoder__lab3_1_1Encoder.html">Encoder</a></li>
    <li class="footer">Generated on Thu Nov 18 2021 09:03:44 for Lab 0x04 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
