<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 0x03 Documentation: task_motor.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 0x03 Documentation
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('task__motor_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">task_motor.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Task assigns hardware pins to motors, checks for user input to disable a fault, and interacts with the motor driver to set the duty cycle.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor_1_1TaskMotor.html">task_motor.TaskMotor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor task that executes motor driver methods.  <a href="classtask__motor_1_1TaskMotor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa0e4c695464b467938a1790e2ef39a3d"><td class="memItemLeft" align="right" valign="top"><a id="aa0e4c695464b467938a1790e2ef39a3d" name="aa0e4c695464b467938a1790e2ef39a3d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_motor.pinB4</b> = pyb.Pin(pyb.Pin.cpu.B4)</td></tr>
<tr class="memdesc:aa0e4c695464b467938a1790e2ef39a3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor 1 pin 1. <br /></td></tr>
<tr class="separator:aa0e4c695464b467938a1790e2ef39a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d1e63b2a2fd1437857e6eb81aaf6eb"><td class="memItemLeft" align="right" valign="top"><a id="ac1d1e63b2a2fd1437857e6eb81aaf6eb" name="ac1d1e63b2a2fd1437857e6eb81aaf6eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_motor.pinB5</b> = pyb.Pin(pyb.Pin.cpu.B5)</td></tr>
<tr class="memdesc:ac1d1e63b2a2fd1437857e6eb81aaf6eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor 1 pin 2. <br /></td></tr>
<tr class="separator:ac1d1e63b2a2fd1437857e6eb81aaf6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c71b045834df64dbc628d85db2bd62b"><td class="memItemLeft" align="right" valign="top"><a id="a2c71b045834df64dbc628d85db2bd62b" name="a2c71b045834df64dbc628d85db2bd62b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_motor.pinB0</b> = pyb.Pin(pyb.Pin.cpu.B0)</td></tr>
<tr class="memdesc:a2c71b045834df64dbc628d85db2bd62b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor 2 pin 1. <br /></td></tr>
<tr class="separator:a2c71b045834df64dbc628d85db2bd62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53a471752a2f4cf930422fd309ea862"><td class="memItemLeft" align="right" valign="top"><a id="ae53a471752a2f4cf930422fd309ea862" name="ae53a471752a2f4cf930422fd309ea862"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_motor.pinB1</b> = pyb.Pin(pyb.Pin.cpu.B1)</td></tr>
<tr class="memdesc:ae53a471752a2f4cf930422fd309ea862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor 2 pin 2. <br /></td></tr>
<tr class="separator:ae53a471752a2f4cf930422fd309ea862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab544ae149ca5d356e927803b2a1abedf"><td class="memItemLeft" align="right" valign="top"><a id="ab544ae149ca5d356e927803b2a1abedf" name="ab544ae149ca5d356e927803b2a1abedf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_motor.E_N</b> = 0</td></tr>
<tr class="memdesc:ab544ae149ca5d356e927803b2a1abedf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder number. <br /></td></tr>
<tr class="separator:ab544ae149ca5d356e927803b2a1abedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ee8bd3c0fd332ab1492ede36dbcd56"><td class="memItemLeft" align="right" valign="top"><a id="a36ee8bd3c0fd332ab1492ede36dbcd56" name="a36ee8bd3c0fd332ab1492ede36dbcd56"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_motor.POS</b> = 1</td></tr>
<tr class="memdesc:a36ee8bd3c0fd332ab1492ede36dbcd56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder Position. <br /></td></tr>
<tr class="separator:a36ee8bd3c0fd332ab1492ede36dbcd56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400789b2b2c4eb0dcc71652eb0a539dc"><td class="memItemLeft" align="right" valign="top"><a id="a400789b2b2c4eb0dcc71652eb0a539dc" name="a400789b2b2c4eb0dcc71652eb0a539dc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_motor.VEL</b> = 2</td></tr>
<tr class="memdesc:a400789b2b2c4eb0dcc71652eb0a539dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder Velocity. <br /></td></tr>
<tr class="separator:a400789b2b2c4eb0dcc71652eb0a539dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21ec8962dd301e72ab39d2605553854"><td class="memItemLeft" align="right" valign="top"><a id="af21ec8962dd301e72ab39d2605553854" name="af21ec8962dd301e72ab39d2605553854"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_motor.DUTY</b> = 3</td></tr>
<tr class="memdesc:af21ec8962dd301e72ab39d2605553854"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigned Duty Cycle. <br /></td></tr>
<tr class="separator:af21ec8962dd301e72ab39d2605553854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6426ce3a8907d30be67e9ebd5ddfaf"><td class="memItemLeft" align="right" valign="top"><a id="a0d6426ce3a8907d30be67e9ebd5ddfaf" name="a0d6426ce3a8907d30be67e9ebd5ddfaf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_motor.ZERO</b> = 4</td></tr>
<tr class="memdesc:a0d6426ce3a8907d30be67e9ebd5ddfaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder zeroing Boolean Value. <br /></td></tr>
<tr class="separator:a0d6426ce3a8907d30be67e9ebd5ddfaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c947209228b680d984ea5c0729ac2a"><td class="memItemLeft" align="right" valign="top"><a id="a10c947209228b680d984ea5c0729ac2a" name="a10c947209228b680d984ea5c0729ac2a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_motor.NO_FAULT</b> = 5</td></tr>
<tr class="memdesc:a10c947209228b680d984ea5c0729ac2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables motor fault trigger. <br /></td></tr>
<tr class="separator:a10c947209228b680d984ea5c0729ac2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Task assigns hardware pins to motors, checks for user input to disable a fault, and interacts with the motor driver to set the duty cycle. </p>
<p >Correlates each motor to its appropriate pins on the Nucleo, and sets up motor channels. The motor is subsequently enabled and an initial duty cycle is sent to the shared data. Sets the motor duty cycle as determined by the user input, and checks to see if the user wants to disable a motor fault. </p><dl class="section author"><dt>Author</dt><dd>Clayton Elwell </dd>
<dd>
Zach Rannalli </dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 18, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="task__motor_8py.html">task_motor.py</a></li>
    <li class="footer">Generated on Wed Nov 17 2021 21:51:41 for Lab 0x03 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
