<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>clay&#39;s Lab 0x02: task_user.Task_User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">clay&#39;s Lab 0x02
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__user_1_1Task__User.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__user_1_1Task__User-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_user.Task_User Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class that creates the puTTY user interface and facilitates the user's interaction with the encoder via the task_encoder module.  
 <a href="classtask__user_1_1Task__User.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a13be4a62cb2c3d7f21b45885fc75b6a2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html#a13be4a62cb2c3d7f21b45885fc75b6a2">__init__</a> (self, <a class="el" href="classtask__user_1_1Task__User.html#a41e50f68adb46543e40b049bd7b3fcbb">period</a>)</td></tr>
<tr class="memdesc:a13be4a62cb2c3d7f21b45885fc75b6a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that initiates the necessary attributes for communication with the task_encoder and the various lists and timers to collect the encoder data and display it in the puTTY terminal.  <a href="classtask__user_1_1Task__User.html#a13be4a62cb2c3d7f21b45885fc75b6a2">More...</a><br /></td></tr>
<tr class="separator:a13be4a62cb2c3d7f21b45885fc75b6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eaff631709bae8b995029805972a629"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html#a9eaff631709bae8b995029805972a629">run</a> (self, update)</td></tr>
<tr class="memdesc:a9eaff631709bae8b995029805972a629"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that creates the user interface and FSM that interprets the user's character inputs.  <a href="classtask__user_1_1Task__User.html#a9eaff631709bae8b995029805972a629">More...</a><br /></td></tr>
<tr class="separator:a9eaff631709bae8b995029805972a629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4f294f4ba3e9917dc02afe91e6992d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html#a9d4f294f4ba3e9917dc02afe91e6992d">write</a> (self, keyCommand, update)</td></tr>
<tr class="memdesc:a9d4f294f4ba3e9917dc02afe91e6992d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that interprets the user input via keyCommand and subsequently determines whether to display collected data, collect data, display the encoder delta, or display the encoder position.  <a href="classtask__user_1_1Task__User.html#a9d4f294f4ba3e9917dc02afe91e6992d">More...</a><br /></td></tr>
<tr class="separator:a9d4f294f4ba3e9917dc02afe91e6992d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a602ed9eddb6f84970b6790145f75ab"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html#a5a602ed9eddb6f84970b6790145f75ab">read</a> (self)</td></tr>
<tr class="memdesc:a5a602ed9eddb6f84970b6790145f75ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that directly reads the VCP's character input and returns that character input to the <a class="el" href="classtask__user_1_1Task__User.html#a9eaff631709bae8b995029805972a629" title="Method that creates the user interface and FSM that interprets the user&#39;s character inputs.">run()</a> method, or displays the user interface again.  <a href="classtask__user_1_1Task__User.html#a5a602ed9eddb6f84970b6790145f75ab">More...</a><br /></td></tr>
<tr class="separator:a5a602ed9eddb6f84970b6790145f75ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167a0d2d67b1a5b146c7efb7501fe65a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html#a167a0d2d67b1a5b146c7efb7501fe65a">transition_to</a> (self, new_state)</td></tr>
<tr class="memdesc:a167a0d2d67b1a5b146c7efb7501fe65a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transitions the FSM to a new state.  <a href="classtask__user_1_1Task__User.html#a167a0d2d67b1a5b146c7efb7501fe65a">More...</a><br /></td></tr>
<tr class="separator:a167a0d2d67b1a5b146c7efb7501fe65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9c62882b38c959ec9b4917228c650c8f"><td class="memItemLeft" align="right" valign="top"><a id="a9c62882b38c959ec9b4917228c650c8f" name="a9c62882b38c959ec9b4917228c650c8f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CommReader</b></td></tr>
<tr class="memdesc:a9c62882b38c959ec9b4917228c650c8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute that allows the method to communuicate with the USB's virtual command prompt. <br /></td></tr>
<tr class="separator:a9c62882b38c959ec9b4917228c650c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afefb79be360ac39f0ed9920de91f953e"><td class="memItemLeft" align="right" valign="top"><a id="afefb79be360ac39f0ed9920de91f953e" name="afefb79be360ac39f0ed9920de91f953e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="memdesc:afefb79be360ac39f0ed9920de91f953e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current state of the task_user FSM. <br /></td></tr>
<tr class="separator:afefb79be360ac39f0ed9920de91f953e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add333d6cfc0064827d42949572a329de"><td class="memItemLeft" align="right" valign="top"><a id="add333d6cfc0064827d42949572a329de" name="add333d6cfc0064827d42949572a329de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b></td></tr>
<tr class="memdesc:add333d6cfc0064827d42949572a329de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of iterations of the FSM. <br /></td></tr>
<tr class="separator:add333d6cfc0064827d42949572a329de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e50f68adb46543e40b049bd7b3fcbb"><td class="memItemLeft" align="right" valign="top"><a id="a41e50f68adb46543e40b049bd7b3fcbb" name="a41e50f68adb46543e40b049bd7b3fcbb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:a41e50f68adb46543e40b049bd7b3fcbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The frequency at which the task_user class is executed. <br /></td></tr>
<tr class="separator:a41e50f68adb46543e40b049bd7b3fcbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474cc33c71798b8a89995c1aeb1672de"><td class="memItemLeft" align="right" valign="top"><a id="a474cc33c71798b8a89995c1aeb1672de" name="a474cc33c71798b8a89995c1aeb1672de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nexttime</b></td></tr>
<tr class="memdesc:a474cc33c71798b8a89995c1aeb1672de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute that allows the <a class="el" href="classtask__user_1_1Task__User.html#a9eaff631709bae8b995029805972a629" title="Method that creates the user interface and FSM that interprets the user&#39;s character inputs.">run()</a> method to determine if the FSM should start. <br /></td></tr>
<tr class="separator:a474cc33c71798b8a89995c1aeb1672de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa2299d1305ac7e23f6014be850aef4"><td class="memItemLeft" align="right" valign="top"><a id="a8fa2299d1305ac7e23f6014be850aef4" name="a8fa2299d1305ac7e23f6014be850aef4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>displayp</b></td></tr>
<tr class="memdesc:a8fa2299d1305ac7e23f6014be850aef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean value that determines if the <a class="el" href="classtask__user_1_1Task__User.html#a9d4f294f4ba3e9917dc02afe91e6992d" title="Method that interprets the user input via keyCommand and subsequently determines whether to display c...">write()</a> module should begin collecting data from the encoder. <br /></td></tr>
<tr class="separator:a8fa2299d1305ac7e23f6014be850aef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06534d423b3b83e7b16d9f4b4a52ecf"><td class="memItemLeft" align="right" valign="top"><a id="af06534d423b3b83e7b16d9f4b4a52ecf" name="af06534d423b3b83e7b16d9f4b4a52ecf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tlist</b></td></tr>
<tr class="memdesc:af06534d423b3b83e7b16d9f4b4a52ecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">List that holds the time values associated with each update of the encoder position. <br /></td></tr>
<tr class="separator:af06534d423b3b83e7b16d9f4b4a52ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4a5e881cf50d7206804535ff39f58e"><td class="memItemLeft" align="right" valign="top"><a id="afe4a5e881cf50d7206804535ff39f58e" name="afe4a5e881cf50d7206804535ff39f58e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>plist</b></td></tr>
<tr class="memdesc:afe4a5e881cf50d7206804535ff39f58e"><td class="mdescLeft">&#160;</td><td class="mdescRight">List that holds the position values associated with each update of the encoder. <br /></td></tr>
<tr class="separator:afe4a5e881cf50d7206804535ff39f58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f9d2b5e4e5c83179e14ca6e1373a90"><td class="memItemLeft" align="right" valign="top"><a id="a23f9d2b5e4e5c83179e14ca6e1373a90" name="a23f9d2b5e4e5c83179e14ca6e1373a90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DisplayPositionTime</b></td></tr>
<tr class="memdesc:a23f9d2b5e4e5c83179e14ca6e1373a90"><td class="mdescLeft">&#160;</td><td class="mdescRight">30 second value that allows the <a class="el" href="classtask__user_1_1Task__User.html#a9d4f294f4ba3e9917dc02afe91e6992d" title="Method that interprets the user input via keyCommand and subsequently determines whether to display c...">write()</a> module to determine if data collection is done. <br /></td></tr>
<tr class="separator:a23f9d2b5e4e5c83179e14ca6e1373a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d98aeaa30b194d38e3eb33d77ef0c0"><td class="memItemLeft" align="right" valign="top"><a id="a14d98aeaa30b194d38e3eb33d77ef0c0" name="a14d98aeaa30b194d38e3eb33d77ef0c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>to</b></td></tr>
<tr class="memdesc:a14d98aeaa30b194d38e3eb33d77ef0c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial time value that is used with self.DisplayPositionTime to determine if data collection is done. <br /></td></tr>
<tr class="separator:a14d98aeaa30b194d38e3eb33d77ef0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class that creates the puTTY user interface and facilitates the user's interaction with the encoder via the task_encoder module. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a13be4a62cb2c3d7f21b45885fc75b6a2" name="a13be4a62cb2c3d7f21b45885fc75b6a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13be4a62cb2c3d7f21b45885fc75b6a2">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_User.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that initiates the necessary attributes for communication with the task_encoder and the various lists and timers to collect the encoder data and display it in the puTTY terminal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>The period at which the task_user class is executed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5a602ed9eddb6f84970b6790145f75ab" name="a5a602ed9eddb6f84970b6790145f75ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a602ed9eddb6f84970b6790145f75ab">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_User.read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that directly reads the VCP's character input and returns that character input to the <a class="el" href="classtask__user_1_1Task__User.html#a9eaff631709bae8b995029805972a629" title="Method that creates the user interface and FSM that interprets the user&#39;s character inputs.">run()</a> method, or displays the user interface again. </p>
<dl class="section return"><dt>Returns</dt><dd>Character inputted by the user via puTTY. </dd></dl>

</div>
</div>
<a id="a9eaff631709bae8b995029805972a629" name="a9eaff631709bae8b995029805972a629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eaff631709bae8b995029805972a629">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_User.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>update</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that creates the user interface and FSM that interprets the user's character inputs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">update</td><td>Tuple with encoder position and encoder delta values. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True/False value for "zero" attribute in main. </dd></dl>

</div>
</div>
<a id="a167a0d2d67b1a5b146c7efb7501fe65a" name="a167a0d2d67b1a5b146c7efb7501fe65a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a167a0d2d67b1a5b146c7efb7501fe65a">&#9670;&nbsp;</a></span>transition_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_User.transition_to </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transitions the FSM to a new state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_state</td><td>The next state in the FSM to transition to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9d4f294f4ba3e9917dc02afe91e6992d" name="a9d4f294f4ba3e9917dc02afe91e6992d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d4f294f4ba3e9917dc02afe91e6992d">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_User.write </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>keyCommand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>update</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that interprets the user input via keyCommand and subsequently determines whether to display collected data, collect data, display the encoder delta, or display the encoder position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keyCommand</td><td>ASCII value that corresponds to the character inputted by the user. </td></tr>
    <tr><td class="paramname">update</td><td>Tuple value that contains the most recent encoder position and encoder delta values </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True/False value for "zero" attribute. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__user_8py.html">task_user.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_user</b></li><li class="navelem"><a class="el" href="classtask__user_1_1Task__User.html">Task_User</a></li>
    <li class="footer">Generated on Thu Oct 21 2021 07:50:50 for clay&#39;s Lab 0x02 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
