<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>poop: FSM_buttonLED.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">poop
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('FSM__buttonLED_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">FSM_buttonLED.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>FSM Skeleton Code.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a39514c68daca33ffb4627198260d52be"><td class="memItemLeft" align="right" valign="top"><a id="a39514c68daca33ffb4627198260d52be" name="a39514c68daca33ffb4627198260d52be"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>FSM_buttonLED.onButtonPressFCN</b> (IRQ_src)</td></tr>
<tr class="separator:a39514c68daca33ffb4627198260d52be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acd8f4785d413267b8cb21b84ab03b664"><td class="memItemLeft" align="right" valign="top"><a id="acd8f4785d413267b8cb21b84ab03b664" name="acd8f4785d413267b8cb21b84ab03b664"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FSM_buttonLED.pinC13</b> = pyb.Pin (pyb.Pin.cpu.C13)</td></tr>
<tr class="separator:acd8f4785d413267b8cb21b84ab03b664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2143b683f3b1c7168735acd459b670d7"><td class="memItemLeft" align="right" valign="top"><a id="a2143b683f3b1c7168735acd459b670d7" name="a2143b683f3b1c7168735acd459b670d7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>FSM_buttonLED.buttonFlag</b> = 0</td></tr>
<tr class="separator:a2143b683f3b1c7168735acd459b670d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82519802bb08ffafba6eefed7050f333"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FSM__buttonLED_8py.html#a82519802bb08ffafba6eefed7050f333">FSM_buttonLED.ButtonInt</a></td></tr>
<tr class="separator:a82519802bb08ffafba6eefed7050f333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20080e7a35a95cd83660cced1c3481c1"><td class="memItemLeft" align="right" valign="top"><a id="a20080e7a35a95cd83660cced1c3481c1" name="a20080e7a35a95cd83660cced1c3481c1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>FSM_buttonLED.state</b> = 0</td></tr>
<tr class="memdesc:a20080e7a35a95cd83660cced1c3481c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The next state to run as the FSM iterates. <br /></td></tr>
<tr class="separator:a20080e7a35a95cd83660cced1c3481c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae621b8c6293b88f22474f9bd94b9d894"><td class="memItemLeft" align="right" valign="top"><a id="ae621b8c6293b88f22474f9bd94b9d894" name="ae621b8c6293b88f22474f9bd94b9d894"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>FSM_buttonLED.runs</b> = 0</td></tr>
<tr class="memdesc:ae621b8c6293b88f22474f9bd94b9d894"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of iterations of the FSM. <br /></td></tr>
<tr class="separator:ae621b8c6293b88f22474f9bd94b9d894"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >FSM Skeleton Code. </p>
<p >This file will be used to demostrate one method for implementing a finite state machine in Python </p><dl class="section author"><dt>Author</dt><dd>Clayton Elwell </dd>
<dd>
Zachary Rinnalli </dd>
<dd>
Tanner Hillman </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 8, 2021 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a82519802bb08ffafba6eefed7050f333" name="a82519802bb08ffafba6eefed7050f333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82519802bb08ffafba6eefed7050f333">&#9670;&nbsp;</a></span>ButtonInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM_buttonLED.ButtonInt</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>=  pyb.ExtInt(pinC13, mode=pyb.ExtInt.IRQ_FALLING,</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>                           pull=pyb.Pin.PULL_NONE, callback=onButtonPressFCN)</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="FSM__buttonLED_8py.html">FSM_buttonLED.py</a></li>
    <li class="footer">Generated on Wed Oct 6 2021 15:02:34 for poop by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
