<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 0x03 Documentation: task_encoderLAB3.TaskEncoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 0x03 Documentation
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__encoderLAB3_1_1TaskEncoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__encoderLAB3_1_1TaskEncoder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_encoderLAB3.TaskEncoder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class that updates encoder object at a requisite interval, zeros the encoder, and collects rotational position data from the encoder.  
 <a href="classtask__encoderLAB3_1_1TaskEncoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a85380fb69f46cdd4e06502724f72d854"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoderLAB3_1_1TaskEncoder.html#a85380fb69f46cdd4e06502724f72d854">__init__</a> (self, <a class="el" href="classtask__encoderLAB3_1_1TaskEncoder.html#a337c508ebaa48a10083a1e87160282a0">period</a>, <a class="el" href="classtask__encoderLAB3_1_1TaskEncoder.html#a050868f20b97814e581ec60130571a6b">Shares</a>)</td></tr>
<tr class="memdesc:a85380fb69f46cdd4e06502724f72d854"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an encoder object.  <a href="classtask__encoderLAB3_1_1TaskEncoder.html#a85380fb69f46cdd4e06502724f72d854">More...</a><br /></td></tr>
<tr class="separator:a85380fb69f46cdd4e06502724f72d854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97cb74d5eb48ff197fccc47b241fe1a1"><td class="memItemLeft" align="right" valign="top"><a id="a97cb74d5eb48ff197fccc47b241fe1a1" name="a97cb74d5eb48ff197fccc47b241fe1a1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="memdesc:a97cb74d5eb48ff197fccc47b241fe1a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that updates encoder at a fixed time interval, and zeros the encoder if the Boolean value "zero" is True. <br /></td></tr>
<tr class="separator:a97cb74d5eb48ff197fccc47b241fe1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143ac72d65d0a5bb36a75b8c63ff7cb4"><td class="memItemLeft" align="right" valign="top"><a id="a143ac72d65d0a5bb36a75b8c63ff7cb4" name="a143ac72d65d0a5bb36a75b8c63ff7cb4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>nextUpdate</b> (self)</td></tr>
<tr class="memdesc:a143ac72d65d0a5bb36a75b8c63ff7cb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the encoder position and velocity, and sets attribute "next_time" to the next update time. <br /></td></tr>
<tr class="separator:a143ac72d65d0a5bb36a75b8c63ff7cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7318cecfc2b0eb7583ac518fbcfcb958"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoderLAB3_1_1TaskEncoder.html#a7318cecfc2b0eb7583ac518fbcfcb958">transition_to</a> (self)</td></tr>
<tr class="memdesc:a7318cecfc2b0eb7583ac518fbcfcb958"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that adds an interval of one period to the self.next_time attribute and returns the encoder position and encoder delta of the current update.  <a href="classtask__encoderLAB3_1_1TaskEncoder.html#a7318cecfc2b0eb7583ac518fbcfcb958">More...</a><br /></td></tr>
<tr class="separator:a7318cecfc2b0eb7583ac518fbcfcb958"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a337c508ebaa48a10083a1e87160282a0"><td class="memItemLeft" align="right" valign="top"><a id="a337c508ebaa48a10083a1e87160282a0" name="a337c508ebaa48a10083a1e87160282a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:a337c508ebaa48a10083a1e87160282a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The period at which the task_encoder updates the encoder position. <br /></td></tr>
<tr class="separator:a337c508ebaa48a10083a1e87160282a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88688a3304ab1178700ee7771336b11b"><td class="memItemLeft" align="right" valign="top"><a id="a88688a3304ab1178700ee7771336b11b" name="a88688a3304ab1178700ee7771336b11b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="memdesc:a88688a3304ab1178700ee7771336b11b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer that increases by an interval of the assigned task_encoder period. <br /></td></tr>
<tr class="separator:a88688a3304ab1178700ee7771336b11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b36d28a304c96467c0ca19c88c4a986"><td class="memItemLeft" align="right" valign="top"><a id="a7b36d28a304c96467c0ca19c88c4a986" name="a7b36d28a304c96467c0ca19c88c4a986"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>last_time</b></td></tr>
<tr class="memdesc:a7b36d28a304c96467c0ca19c88c4a986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer that represents the last time an update has occured. <br /></td></tr>
<tr class="separator:a7b36d28a304c96467c0ca19c88c4a986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050868f20b97814e581ec60130571a6b"><td class="memItemLeft" align="right" valign="top"><a id="a050868f20b97814e581ec60130571a6b" name="a050868f20b97814e581ec60130571a6b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Shares</b></td></tr>
<tr class="memdesc:a050868f20b97814e581ec60130571a6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates the shared data between the task user and task encoder. <br /></td></tr>
<tr class="separator:a050868f20b97814e581ec60130571a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af908d8b85db8655160f630acd0144629"><td class="memItemLeft" align="right" valign="top"><a id="af908d8b85db8655160f630acd0144629" name="af908d8b85db8655160f630acd0144629"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder</b></td></tr>
<tr class="memdesc:af908d8b85db8655160f630acd0144629"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiation of an encoder object. <br /></td></tr>
<tr class="separator:af908d8b85db8655160f630acd0144629"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class that updates encoder object at a requisite interval, zeros the encoder, and collects rotational position data from the encoder. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a85380fb69f46cdd4e06502724f72d854" name="a85380fb69f46cdd4e06502724f72d854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85380fb69f46cdd4e06502724f72d854">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_encoderLAB3.TaskEncoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Shares</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an encoder object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>Period at which the task_encoder method is executed </td></tr>
    <tr><td class="paramname">Shares</td><td>Shared motor info array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7318cecfc2b0eb7583ac518fbcfcb958" name="a7318cecfc2b0eb7583ac518fbcfcb958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7318cecfc2b0eb7583ac518fbcfcb958">&#9670;&nbsp;</a></span>transition_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_encoderLAB3.TaskEncoder.transition_to </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that adds an interval of one period to the self.next_time attribute and returns the encoder position and encoder delta of the current update. </p>
<dl class="section return"><dt>Returns</dt><dd>Instantaneous encoder position and encoder delta. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__encoderLAB3_8py.html">task_encoderLAB3.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_encoderLAB3</b></li><li class="navelem"><a class="el" href="classtask__encoderLAB3_1_1TaskEncoder.html">TaskEncoder</a></li>
    <li class="footer">Generated on Wed Nov 17 2021 21:51:41 for Lab 0x03 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
