<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 0x04 Documentation: task_hardware.Task_Hardware Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 0x04 Documentation
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__hardware_1_1Task__Hardware.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__hardware_1_1Task__Hardware-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_hardware.Task_Hardware Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Encoder and motor task methods.  
 <a href="classtask__hardware_1_1Task__Hardware.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9056328f2d82e72e0c106fe94ead75af"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__hardware_1_1Task__Hardware.html#a9056328f2d82e72e0c106fe94ead75af">__init__</a> (self, <a class="el" href="classtask__hardware_1_1Task__Hardware.html#a5bd133c8bcd17fa6984a823bd5240af6">period</a>, Share, <a class="el" href="classtask__hardware_1_1Task__Hardware.html#aea37391a357803647648e94c7f6fdcd7">motor_drv</a>)</td></tr>
<tr class="memdesc:a9056328f2d82e72e0c106fe94ead75af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder and motor task methods.  <a href="classtask__hardware_1_1Task__Hardware.html#a9056328f2d82e72e0c106fe94ead75af">More...</a><br /></td></tr>
<tr class="separator:a9056328f2d82e72e0c106fe94ead75af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08b3503ab89b0c5ae0e746da4a74f90"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__hardware_1_1Task__Hardware.html#ad08b3503ab89b0c5ae0e746da4a74f90">run</a> (self)</td></tr>
<tr class="memdesc:ad08b3503ab89b0c5ae0e746da4a74f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder and motor task methods.  <a href="classtask__hardware_1_1Task__Hardware.html#ad08b3503ab89b0c5ae0e746da4a74f90">More...</a><br /></td></tr>
<tr class="separator:ad08b3503ab89b0c5ae0e746da4a74f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ede5b27b4a95b9d4763c8bdb7310a7b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__hardware_1_1Task__Hardware.html#a9ede5b27b4a95b9d4763c8bdb7310a7b">update</a> (self)</td></tr>
<tr class="memdesc:a9ede5b27b4a95b9d4763c8bdb7310a7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder and motor task methods.  <a href="classtask__hardware_1_1Task__Hardware.html#a9ede5b27b4a95b9d4763c8bdb7310a7b">More...</a><br /></td></tr>
<tr class="separator:a9ede5b27b4a95b9d4763c8bdb7310a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5bd133c8bcd17fa6984a823bd5240af6"><td class="memItemLeft" align="right" valign="top"><a id="a5bd133c8bcd17fa6984a823bd5240af6" name="a5bd133c8bcd17fa6984a823bd5240af6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:a5bd133c8bcd17fa6984a823bd5240af6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The period at which the task_encoder updates the encoder position. <br /></td></tr>
<tr class="separator:a5bd133c8bcd17fa6984a823bd5240af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb70ab5d34934729741ac14c2e237b84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__hardware_1_1Task__Hardware.html#adb70ab5d34934729741ac14c2e237b84">next_time</a></td></tr>
<tr class="memdesc:adb70ab5d34934729741ac14c2e237b84"><td class="mdescLeft">&#160;</td><td class="mdescRight">An integer value representing the current state of the task_encoder FSM.  <a href="classtask__hardware_1_1Task__Hardware.html#adb70ab5d34934729741ac14c2e237b84">More...</a><br /></td></tr>
<tr class="separator:adb70ab5d34934729741ac14c2e237b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6c943215cca3cde91c165c3330fa44"><td class="memItemLeft" align="right" valign="top"><a id="adc6c943215cca3cde91c165c3330fa44" name="adc6c943215cca3cde91c165c3330fa44"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>last_time</b></td></tr>
<tr class="memdesc:adc6c943215cca3cde91c165c3330fa44"><td class="mdescLeft">&#160;</td><td class="mdescRight">The previous update time. <br /></td></tr>
<tr class="separator:adc6c943215cca3cde91c165c3330fa44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9e7d85c4d2d55e9b4f4c4766e8f970"><td class="memItemLeft" align="right" valign="top"><a id="a3f9e7d85c4d2d55e9b4f4c4766e8f970" name="a3f9e7d85c4d2d55e9b4f4c4766e8f970"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Shares</b></td></tr>
<tr class="memdesc:a3f9e7d85c4d2d55e9b4f4c4766e8f970"><td class="mdescLeft">&#160;</td><td class="mdescRight">[E_N, POS, REF_POS, VEL, REF_VEL, DUTY, ZERO, CHECK_FAULT, FIX_FAULT, DUTY] <br /></td></tr>
<tr class="separator:a3f9e7d85c4d2d55e9b4f4c4766e8f970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea37391a357803647648e94c7f6fdcd7"><td class="memItemLeft" align="right" valign="top"><a id="aea37391a357803647648e94c7f6fdcd7" name="aea37391a357803647648e94c7f6fdcd7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_drv</b></td></tr>
<tr class="memdesc:aea37391a357803647648e94c7f6fdcd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute associated with the motor driver. <br /></td></tr>
<tr class="separator:aea37391a357803647648e94c7f6fdcd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0bf9aef6774ee29cf3864d01717875"><td class="memItemLeft" align="right" valign="top"><a id="abd0bf9aef6774ee29cf3864d01717875" name="abd0bf9aef6774ee29cf3864d01717875"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor</b></td></tr>
<tr class="memdesc:abd0bf9aef6774ee29cf3864d01717875"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute associated with the motor object. <br /></td></tr>
<tr class="separator:abd0bf9aef6774ee29cf3864d01717875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dfea566d8006b18a421cddfba837096"><td class="memItemLeft" align="right" valign="top"><a id="a0dfea566d8006b18a421cddfba837096" name="a0dfea566d8006b18a421cddfba837096"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder</b></td></tr>
<tr class="memdesc:a0dfea566d8006b18a421cddfba837096"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute associated with the encoder object. <br /></td></tr>
<tr class="separator:a0dfea566d8006b18a421cddfba837096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62550dd054f87dfac6e4c6edcb0edfa5"><td class="memItemLeft" align="right" valign="top"><a id="a62550dd054f87dfac6e4c6edcb0edfa5" name="a62550dd054f87dfac6e4c6edcb0edfa5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Controller</b></td></tr>
<tr class="memdesc:a62550dd054f87dfac6e4c6edcb0edfa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiation of a controller object. <br /></td></tr>
<tr class="separator:a62550dd054f87dfac6e4c6edcb0edfa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Encoder and motor task methods. </p>
<p >Contains logic to be used with hardware based on what is desired from commands sent by task user. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9056328f2d82e72e0c106fe94ead75af" name="a9056328f2d82e72e0c106fe94ead75af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9056328f2d82e72e0c106fe94ead75af">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_hardware.Task_Hardware.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor_drv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encoder and motor task methods. </p>
<p >Contains logic to be used with hardware based on what is desired from commands sent by task user. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>Period at which the task updates </td></tr>
    <tr><td class="paramname">Share</td><td>Shared data values </td></tr>
    <tr><td class="paramname">motor_drv</td><td>Motor driver object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad08b3503ab89b0c5ae0e746da4a74f90" name="ad08b3503ab89b0c5ae0e746da4a74f90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad08b3503ab89b0c5ae0e746da4a74f90">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_hardware.Task_Hardware.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encoder and motor task methods. </p>
<p >Contains logic to be used with hardware based on what is desired from commands sent by task user. </p>

</div>
</div>
<a id="a9ede5b27b4a95b9d4763c8bdb7310a7b" name="a9ede5b27b4a95b9d4763c8bdb7310a7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ede5b27b4a95b9d4763c8bdb7310a7b">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_hardware.Task_Hardware.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encoder and motor task methods. </p>
<p >Contains logic to be used with hardware based on what is desired from commands sent by task user. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adb70ab5d34934729741ac14c2e237b84" name="adb70ab5d34934729741ac14c2e237b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb70ab5d34934729741ac14c2e237b84">&#9670;&nbsp;</a></span>next_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_hardware.Task_Hardware.next_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An integer value representing the current state of the task_encoder FSM. </p>
<p >self.state = S0_INIT Timer that increases by an interval of the assigned task_encoder period. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__hardware_8py.html">task_hardware.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_hardware</b></li><li class="navelem"><a class="el" href="classtask__hardware_1_1Task__Hardware.html">Task_Hardware</a></li>
    <li class="footer">Generated on Thu Nov 18 2021 09:03:44 for Lab 0x04 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
