<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 0x04 Documentation: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 0x04 Documentation
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__init__()&#160;:&#160;<a class="el" href="classcontroller__driver_1_1ClosedLoop.html#a83c0e1c2204fb9ec4867cb67208c6923">controller_driver.ClosedLoop</a>, <a class="el" href="classencoder__lab3_1_1Encoder.html#a356dc606c3b3704d3579cab3e6909f62">encoder_lab3.Encoder</a>, <a class="el" href="classmotor__driver_1_1DRV8847.html#a596d9ddb0610e37c7dfdf1045f264e0b">motor_driver.DRV8847</a>, <a class="el" href="classmotor__driver_1_1Motor.html#a4ce5bd5da0a1343521a79eebca6cb9a3">motor_driver.Motor</a>, <a class="el" href="classshares_1_1Queue.html#aa5c74efcee7f6367bcc9520df83e3a7c">shares.Queue</a>, <a class="el" href="classshares_1_1Share.html#a73042ebf2e76dd14ad3e22ae1ff34ef7">shares.Share</a>, <a class="el" href="classshares_1_1ShareMotor.html#a008c0f9aba1ce0ddb277459544b50b50">shares.ShareMotor</a>, <a class="el" href="classtask__hardware_1_1Task__Hardware.html#a9056328f2d82e72e0c106fe94ead75af">task_hardware.Task_Hardware</a>, <a class="el" href="classtask__userLAB3_1_1TaskUser.html#a1d38490515261c11d3932408e4144211">task_userLAB3.TaskUser</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>build&#160;:&#160;<a class="el" href="classtask__userLAB3_1_1TaskUser.html#a9db2ed7aec9b109309e989b43fa0ba2c">task_userLAB3.TaskUser</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Controller&#160;:&#160;<a class="el" href="classtask__hardware_1_1Task__Hardware.html#a62550dd054f87dfac6e4c6edcb0edfa5">task_hardware.Task_Hardware</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>delta&#160;:&#160;<a class="el" href="classencoder__lab3_1_1Encoder.html#ace09b8a7555a16be8aadbdd91ef7b214">encoder_lab3.Encoder</a></li>
<li>disable()&#160;:&#160;<a class="el" href="classmotor__driver_1_1DRV8847.html#a8507bfd38a22bd3a2ba9b99d34904739">motor_driver.DRV8847</a></li>
<li>displayp&#160;:&#160;<a class="el" href="classtask__userLAB3_1_1TaskUser.html#a9af61676577a928df2e20d8129c2a34d">task_userLAB3.TaskUser</a></li>
<li>DisplayPositionTime&#160;:&#160;<a class="el" href="classtask__userLAB3_1_1TaskUser.html#a15d56e8ba020a9a5928bd8e11604a7bf">task_userLAB3.TaskUser</a></li>
<li>DisplayStepTime&#160;:&#160;<a class="el" href="classtask__userLAB3_1_1TaskUser.html#ad1304e589feaea05999bf7a42b067576">task_userLAB3.TaskUser</a></li>
<li>duty()&#160;:&#160;<a class="el" href="classcontroller__driver_1_1ClosedLoop.html#a95d65555e3b59a03563555aa0d39301d">controller_driver.ClosedLoop</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enable()&#160;:&#160;<a class="el" href="classmotor__driver_1_1DRV8847.html#a357dd56f13902275103c9ce933b230b9">motor_driver.DRV8847</a></li>
<li>encoder&#160;:&#160;<a class="el" href="classtask__hardware_1_1Task__Hardware.html#a0dfea566d8006b18a421cddfba837096">task_hardware.Task_Hardware</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FAULT&#160;:&#160;<a class="el" href="classmotor__driver_1_1DRV8847.html#a36aaaeb6ee9869aca8ea62a6f71d2d49">motor_driver.DRV8847</a></li>
<li>fault&#160;:&#160;<a class="el" href="classmotor__driver_1_1DRV8847.html#ab2d1ee63a517ef58dfb3d810494b31cb">motor_driver.DRV8847</a></li>
<li>fault_cb()&#160;:&#160;<a class="el" href="classmotor__driver_1_1DRV8847.html#ae23f5c7da3a745d2ff587670173fabdb">motor_driver.DRV8847</a></li>
<li>faultTrigger&#160;:&#160;<a class="el" href="classmotor__driver_1_1DRV8847.html#adbde5a74a4498953da229ac83f9260b6">motor_driver.DRV8847</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#a45835daf8ee60391cca9667a942ade25">shares.Queue</a></li>
<li>get_delta()&#160;:&#160;<a class="el" href="classencoder__lab3_1_1Encoder.html#a1066621f7aae9a529f3ae83e711611c4">encoder_lab3.Encoder</a></li>
<li>get_Kp()&#160;:&#160;<a class="el" href="classcontroller__driver_1_1ClosedLoop.html#afe605ab8b5c13c07e310e949e893e80f">controller_driver.ClosedLoop</a></li>
<li>get_position()&#160;:&#160;<a class="el" href="classencoder__lab3_1_1Encoder.html#a5139446a973d2e233d85951ca1da6017">encoder_lab3.Encoder</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>initDuty&#160;:&#160;<a class="el" href="classtask__userLAB3_1_1TaskUser.html#a73986c95c4a1aa691298526706716207">task_userLAB3.TaskUser</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>Kp&#160;:&#160;<a class="el" href="classcontroller__driver_1_1ClosedLoop.html#adbc3245ca10273e181d9a58d857b5248">controller_driver.ClosedLoop</a>, <a class="el" href="classtask__userLAB3_1_1TaskUser.html#a16079b5799539cd8ee89258831e694bf">task_userLAB3.TaskUser</a></li>
<li>Kp_index&#160;:&#160;<a class="el" href="classtask__userLAB3_1_1TaskUser.html#a75302a640ad8b5f56ba0a171c782d126">task_userLAB3.TaskUser</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>last_error&#160;:&#160;<a class="el" href="classcontroller__driver_1_1ClosedLoop.html#ad4dbf2939668e8e7f91a97578e91b949">controller_driver.ClosedLoop</a></li>
<li>last_time&#160;:&#160;<a class="el" href="classtask__hardware_1_1Task__Hardware.html#adc6c943215cca3cde91c165c3330fa44">task_hardware.Task_Hardware</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>motor()&#160;:&#160;<a class="el" href="classmotor__driver_1_1DRV8847.html#aa2e81bd4e68ab344d057e58debf81a47">motor_driver.DRV8847</a>, <a class="el" href="classtask__hardware_1_1Task__Hardware.html#abd0bf9aef6774ee29cf3864d01717875">task_hardware.Task_Hardware</a></li>
<li>motor_drv&#160;:&#160;<a class="el" href="classtask__hardware_1_1Task__Hardware.html#aea37391a357803647648e94c7f6fdcd7">task_hardware.Task_Hardware</a></li>
<li>MotorStepped&#160;:&#160;<a class="el" href="classtask__userLAB3_1_1TaskUser.html#a68f73ba2e6a01d11e593f6e8da621282">task_userLAB3.TaskUser</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>next_time&#160;:&#160;<a class="el" href="classtask__hardware_1_1Task__Hardware.html#adb70ab5d34934729741ac14c2e237b84">task_hardware.Task_Hardware</a></li>
<li>nexttime&#160;:&#160;<a class="el" href="classtask__userLAB3_1_1TaskUser.html#aab2c425e3adcba9870582285e0050b2e">task_userLAB3.TaskUser</a></li>
<li>num_in()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#acd30993054ef382e801ed2ff50ee4931">shares.Queue</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pArray&#160;:&#160;<a class="el" href="classtask__userLAB3_1_1TaskUser.html#aad269abfe0c46abe11a48ebadb96630e">task_userLAB3.TaskUser</a></li>
<li>period&#160;:&#160;<a class="el" href="classtask__hardware_1_1Task__Hardware.html#a5bd133c8bcd17fa6984a823bd5240af6">task_hardware.Task_Hardware</a>, <a class="el" href="classtask__userLAB3_1_1TaskUser.html#ab17ec5d2dc138415370ee44746a457cc">task_userLAB3.TaskUser</a></li>
<li>position&#160;:&#160;<a class="el" href="classencoder__lab3_1_1Encoder.html#ad5b0465177ec5c9d8e0d35cc814c7786">encoder_lab3.Encoder</a></li>
<li>position1&#160;:&#160;<a class="el" href="classencoder__lab3_1_1Encoder.html#a8c201f964deb8f28bf12697e2e913097">encoder_lab3.Encoder</a></li>
<li>position2&#160;:&#160;<a class="el" href="classencoder__lab3_1_1Encoder.html#a8e7da38e97121c3fc271fd24bd72d096">encoder_lab3.Encoder</a></li>
<li>prompt&#160;:&#160;<a class="el" href="classtask__userLAB3_1_1TaskUser.html#a352f05a04eef140d9adb093cf5cf13ee">task_userLAB3.TaskUser</a></li>
<li>put()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#ae28847cb7ac9cb7315960d51f16d5c0e">shares.Queue</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read()&#160;:&#160;<a class="el" href="classshares_1_1Share.html#a2f6a8de164ca35bf55b68586f15d38a7">shares.Share</a>, <a class="el" href="classshares_1_1ShareMotor.html#a397603a22564f91516e7fe5f8cfbdb77">shares.ShareMotor</a>, <a class="el" href="classtask__userLAB3_1_1TaskUser.html#a680410c569794731c7819321bbb4dda0">task_userLAB3.TaskUser</a></li>
<li>read_all()&#160;:&#160;<a class="el" href="classshares_1_1ShareMotor.html#a3a5c1b79136dee3995efa47ddfc1e64d">shares.ShareMotor</a></li>
<li>record&#160;:&#160;<a class="el" href="classtask__userLAB3_1_1TaskUser.html#a8beae4b0eacbcf1bef0304bad1729c02">task_userLAB3.TaskUser</a></li>
<li>recordData()&#160;:&#160;<a class="el" href="classtask__userLAB3_1_1TaskUser.html#a994d4381b78a074965b44e106a4a7b2c">task_userLAB3.TaskUser</a></li>
<li>requestDuty()&#160;:&#160;<a class="el" href="classtask__userLAB3_1_1TaskUser.html#a992538acba02cea85c4056f9a2377411">task_userLAB3.TaskUser</a></li>
<li>run()&#160;:&#160;<a class="el" href="classcontroller__driver_1_1ClosedLoop.html#af25ebbf17dfc10ffdf8fabe4b081bb3c">controller_driver.ClosedLoop</a>, <a class="el" href="classtask__hardware_1_1Task__Hardware.html#ad08b3503ab89b0c5ae0e746da4a74f90">task_hardware.Task_Hardware</a>, <a class="el" href="classtask__userLAB3_1_1TaskUser.html#acae92d4b53ca1c967cd2ec4d59ae7503">task_userLAB3.TaskUser</a></li>
<li>runs&#160;:&#160;<a class="el" href="classtask__userLAB3_1_1TaskUser.html#a22653d24a05d2455770f223dfa2ffd07">task_userLAB3.TaskUser</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>satLimitHigh&#160;:&#160;<a class="el" href="classcontroller__driver_1_1ClosedLoop.html#a11b7946e360a4d906cb3891512a35dfe">controller_driver.ClosedLoop</a></li>
<li>satLimitLow&#160;:&#160;<a class="el" href="classcontroller__driver_1_1ClosedLoop.html#a0a43b8562407da052a8036cf6624f6d2">controller_driver.ClosedLoop</a></li>
<li>set_duty()&#160;:&#160;<a class="el" href="classmotor__driver_1_1Motor.html#a3363b81b42b951e546faa02ba12566bc">motor_driver.Motor</a></li>
<li>set_Kp()&#160;:&#160;<a class="el" href="classcontroller__driver_1_1ClosedLoop.html#a09c10fe2fd667238f327a477c6ae4681">controller_driver.ClosedLoop</a></li>
<li>set_position()&#160;:&#160;<a class="el" href="classencoder__lab3_1_1Encoder.html#a6693bb04ad7b4e757e5238bfc42ed9eb">encoder_lab3.Encoder</a></li>
<li>setupCollection()&#160;:&#160;<a class="el" href="classtask__userLAB3_1_1TaskUser.html#af8fac401f7a8198ce0f5e3281f1bbc2d">task_userLAB3.TaskUser</a></li>
<li>setupTime()&#160;:&#160;<a class="el" href="classtask__userLAB3_1_1TaskUser.html#a1b5d4fd6beb742b1bb9e46331f338628">task_userLAB3.TaskUser</a></li>
<li>Share1&#160;:&#160;<a class="el" href="classtask__userLAB3_1_1TaskUser.html#a9e672ee6a5f6d03c32d1a8f6a0638b8f">task_userLAB3.TaskUser</a></li>
<li>Share2&#160;:&#160;<a class="el" href="classtask__userLAB3_1_1TaskUser.html#aee6b2c1da8ad099ebfd715cb1f8c26ef">task_userLAB3.TaskUser</a></li>
<li>Shares&#160;:&#160;<a class="el" href="classtask__hardware_1_1Task__Hardware.html#a3f9e7d85c4d2d55e9b4f4c4766e8f970">task_hardware.Task_Hardware</a></li>
<li>SLEEP&#160;:&#160;<a class="el" href="classmotor__driver_1_1DRV8847.html#ae5db6c4b0d1672c7ed1a58c6863cf54c">motor_driver.DRV8847</a></li>
<li>state&#160;:&#160;<a class="el" href="classtask__userLAB3_1_1TaskUser.html#ab0d747847b26fa1ccc912bae21bed8ab">task_userLAB3.TaskUser</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>t0&#160;:&#160;<a class="el" href="classtask__userLAB3_1_1TaskUser.html#af60f0f044ca7f62e4dfb1851114c91d1">task_userLAB3.TaskUser</a></li>
<li>t1ch1&#160;:&#160;<a class="el" href="classmotor__driver_1_1Motor.html#a52e075b082ceb8a2b5b9d47d53352f7b">motor_driver.Motor</a></li>
<li>t1ch2&#160;:&#160;<a class="el" href="classmotor__driver_1_1Motor.html#aa3e1dc8f230b2e78ebfb4b79f6b6b026">motor_driver.Motor</a></li>
<li>tArray&#160;:&#160;<a class="el" href="classtask__userLAB3_1_1TaskUser.html#a609851bd87761f666e0d5fc825b8f759">task_userLAB3.TaskUser</a></li>
<li>tf&#160;:&#160;<a class="el" href="classtask__userLAB3_1_1TaskUser.html#ab37942ffe427187bc74760ac0afe1f35">task_userLAB3.TaskUser</a></li>
<li>time&#160;:&#160;<a class="el" href="classtask__userLAB3_1_1TaskUser.html#a459a611493b8cb16972e121e90ddbef0">task_userLAB3.TaskUser</a></li>
<li>time_delay&#160;:&#160;<a class="el" href="classtask__userLAB3_1_1TaskUser.html#a5a1cdd87a9c7c6a97e0250f1b55a96a1">task_userLAB3.TaskUser</a></li>
<li>timX&#160;:&#160;<a class="el" href="classencoder__lab3_1_1Encoder.html#a46ca9f073297d51cc6a295bdd844e7b5">encoder_lab3.Encoder</a>, <a class="el" href="classmotor__driver_1_1DRV8847.html#abad580988a026d83a4d1c71a5e72e1a6">motor_driver.DRV8847</a></li>
<li>to&#160;:&#160;<a class="el" href="classtask__userLAB3_1_1TaskUser.html#a716a5344f8422ee10fcde705917fa751">task_userLAB3.TaskUser</a></li>
<li>transition_to()&#160;:&#160;<a class="el" href="classtask__userLAB3_1_1TaskUser.html#af5c425060f4cd632ed3d013af4015976">task_userLAB3.TaskUser</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update()&#160;:&#160;<a class="el" href="classencoder__lab3_1_1Encoder.html#ab0386aba4a31efee8d8e460e95994962">encoder_lab3.Encoder</a>, <a class="el" href="classtask__hardware_1_1Task__Hardware.html#a9ede5b27b4a95b9d4763c8bdb7310a7b">task_hardware.Task_Hardware</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>vArray&#160;:&#160;<a class="el" href="classtask__userLAB3_1_1TaskUser.html#a6ed8258cae4af2094ac60958ba817f4e">task_userLAB3.TaskUser</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>write()&#160;:&#160;<a class="el" href="classshares_1_1Share.html#a22f177ed1c1fed8dd4a07186b1327918">shares.Share</a>, <a class="el" href="classshares_1_1ShareMotor.html#a31ddaeb608e26ac4fc3fdcc9d172f506">shares.ShareMotor</a>, <a class="el" href="classtask__userLAB3_1_1TaskUser.html#a236f40df529edaa5d1e803a2c534bc63">task_userLAB3.TaskUser</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Nov 18 2021 09:03:44 for Lab 0x04 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
