<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>clay&#39;s ME 305 Website: Lab1.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">clay&#39;s ME 305 Website
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('Lab1_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Lab1.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>FSM that cycles through different blinking LED patterns.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0aafb66b48d4bdf71d8f193c9ea1443b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab1_8py.html#a0aafb66b48d4bdf71d8f193c9ea1443b">Lab1.onButtonPressFCN</a> (IRQ_src)</td></tr>
<tr class="memdesc:a0aafb66b48d4bdf71d8f193c9ea1443b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback function that runs when the button is pressed.  <a href="Lab1_8py.html#a0aafb66b48d4bdf71d8f193c9ea1443b">More...</a><br /></td></tr>
<tr class="separator:a0aafb66b48d4bdf71d8f193c9ea1443b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7421f6184908fee0da20b73106d9f8d1"><td class="memItemLeft" align="right" valign="top"><a id="a7421f6184908fee0da20b73106d9f8d1" name="a7421f6184908fee0da20b73106d9f8d1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Lab1.ButtonPushed</b> = False</td></tr>
<tr class="memdesc:a7421f6184908fee0da20b73106d9f8d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable indicating whether button has been pressed or not. <br /></td></tr>
<tr class="separator:a7421f6184908fee0da20b73106d9f8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce2ba674c7c128ac38efa32a34c44a0"><td class="memItemLeft" align="right" valign="top"><a id="a1ce2ba674c7c128ac38efa32a34c44a0" name="a1ce2ba674c7c128ac38efa32a34c44a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab1.pinA5</b> = pyb.Pin (pyb.Pin.cpu.A5)</td></tr>
<tr class="memdesc:a1ce2ba674c7c128ac38efa32a34c44a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures Nucleo LED pinA5. <br /></td></tr>
<tr class="separator:a1ce2ba674c7c128ac38efa32a34c44a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a82fc345aa23286d27754afda766b18"><td class="memItemLeft" align="right" valign="top"><a id="a7a82fc345aa23286d27754afda766b18" name="a7a82fc345aa23286d27754afda766b18"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab1.tim2</b> = pyb.Timer(2, freq = 20000)</td></tr>
<tr class="memdesc:a7a82fc345aa23286d27754afda766b18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures Nucleo timer at high frequency. <br /></td></tr>
<tr class="separator:a7a82fc345aa23286d27754afda766b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec200ebd00118b5d1378fdf7e6b5a1fe"><td class="memItemLeft" align="right" valign="top"><a id="aec200ebd00118b5d1378fdf7e6b5a1fe" name="aec200ebd00118b5d1378fdf7e6b5a1fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab1.t2ch1</b> = tim2.channel(1, pyb.Timer.PWM, pin=pinA5)</td></tr>
<tr class="memdesc:aec200ebd00118b5d1378fdf7e6b5a1fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Associates timer and LED pin. <br /></td></tr>
<tr class="separator:aec200ebd00118b5d1378fdf7e6b5a1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b014c24b3f11b61cbb8f72c65538652"><td class="memItemLeft" align="right" valign="top"><a id="a9b014c24b3f11b61cbb8f72c65538652" name="a9b014c24b3f11b61cbb8f72c65538652"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab1.pinC13</b> = pyb.Pin (pyb.Pin.cpu.C13)</td></tr>
<tr class="memdesc:a9b014c24b3f11b61cbb8f72c65538652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up Button B1. <br /></td></tr>
<tr class="separator:a9b014c24b3f11b61cbb8f72c65538652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429a2b0280ed59160b706c6141329065"><td class="memItemLeft" align="right" valign="top"><a id="a429a2b0280ed59160b706c6141329065" name="a429a2b0280ed59160b706c6141329065"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab1.ButtonInt</b> = pyb.ExtInt(pinC13, mode=pyb.ExtInt.IRQ_FALLING,pull=pyb.Pin.PULL_NONE, callback=onButtonPressFCN)</td></tr>
<tr class="memdesc:a429a2b0280ed59160b706c6141329065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns an object variable to a pin, which is the button (B1) on the Nucleo board, which can be used for user input. <br /></td></tr>
<tr class="separator:a429a2b0280ed59160b706c6141329065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab1a0360c3ffe747439a2970c3b3346"><td class="memItemLeft" align="right" valign="top"><a id="acab1a0360c3ffe747439a2970c3b3346" name="acab1a0360c3ffe747439a2970c3b3346"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab1.State</b> = 0</td></tr>
<tr class="memdesc:acab1a0360c3ffe747439a2970c3b3346"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current state of the FSM Defines hardware state and loops through code until a condition to change the state occurs. <br /></td></tr>
<tr class="separator:acab1a0360c3ffe747439a2970c3b3346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e81172ee0c571f69f67713a20967468"><td class="memItemLeft" align="right" valign="top"><a id="a2e81172ee0c571f69f67713a20967468" name="a2e81172ee0c571f69f67713a20967468"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab1.runs</b> = 0</td></tr>
<tr class="memdesc:a2e81172ee0c571f69f67713a20967468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keeps track of occurred cycles in the FSM. <br /></td></tr>
<tr class="separator:a2e81172ee0c571f69f67713a20967468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac32ea41ae2ff245a5b072e7d92e07cd"><td class="memItemLeft" align="right" valign="top"><a id="aac32ea41ae2ff245a5b072e7d92e07cd" name="aac32ea41ae2ff245a5b072e7d92e07cd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab1.tcur</b> = -1</td></tr>
<tr class="memdesc:aac32ea41ae2ff245a5b072e7d92e07cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracks of current time. <br /></td></tr>
<tr class="separator:aac32ea41ae2ff245a5b072e7d92e07cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283fa657a5c9867a77d483d89c1a5ca7"><td class="memItemLeft" align="right" valign="top"><a id="a283fa657a5c9867a77d483d89c1a5ca7" name="a283fa657a5c9867a77d483d89c1a5ca7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab1.to</b> = -1</td></tr>
<tr class="memdesc:a283fa657a5c9867a77d483d89c1a5ca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracks of a single instance of time. <br /></td></tr>
<tr class="separator:a283fa657a5c9867a77d483d89c1a5ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1cb98da11ed40267c3d7f849e4a280"><td class="memItemLeft" align="right" valign="top"><a id="a1a1cb98da11ed40267c3d7f849e4a280" name="a1a1cb98da11ed40267c3d7f849e4a280"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab1.P</b> = 0</td></tr>
<tr class="memdesc:a1a1cb98da11ed40267c3d7f849e4a280"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value between 0-100 that controls LED brightness Integer that is used as a variable to define LED brightness. <br /></td></tr>
<tr class="separator:a1a1cb98da11ed40267c3d7f849e4a280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162adda2f49af7857bbf14dfd2b101b4"><td class="memItemLeft" align="right" valign="top"><a id="a162adda2f49af7857bbf14dfd2b101b4" name="a162adda2f49af7857bbf14dfd2b101b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab1.delt</b> = time.ticks_diff(tcur,to)</td></tr>
<tr class="memdesc:a162adda2f49af7857bbf14dfd2b101b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracks the time difference the current time (tcur) and a single instance in time (to) <br /></td></tr>
<tr class="separator:a162adda2f49af7857bbf14dfd2b101b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >FSM that cycles through different blinking LED patterns. </p>
<p >Link to FSM Diagram: <a href="https://imgur.com/a/sqMIrPM">https://imgur.com/a/sqMIrPM</a> / Link to Video: <a href="https://www.youtube.com/watch?v=4aoz-tYsuVk&ab_channel=ClaytonE">https://www.youtube.com/watch?v=4aoz-tYsuVk&amp;ab_channel=ClaytonE</a></p>
<p >Greets the user and instructs user on how to activate LED. The user can press the button to load the first pattern (square wave). Pressing the button again changes states and the LED now displays a sine wave pattern. Press again to change states and display a sawtooth pattern. Once the button is pressed again the pattern changes back to a square wave and the cycle repeats. To exit the program the user can press Ctrl+C.</p>
<dl class="section author"><dt>Author</dt><dd>Clayton Elwell </dd>
<dd>
Zach Rannalli </dd>
<dd>
Tanner Hillman </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 8, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0aafb66b48d4bdf71d8f193c9ea1443b" name="a0aafb66b48d4bdf71d8f193c9ea1443b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aafb66b48d4bdf71d8f193c9ea1443b">&#9670;&nbsp;</a></span>onButtonPressFCN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab1.onButtonPressFCN </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A callback function that runs when the button is pressed. </p>
<p >When the button is pressed on the Nucleo the variable ButtonPushed switches to true (high). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ_src</td><td>detects button presses by checking for high-to-low transition (falling edge) on pin 13. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab1_8py.html">Lab1.py</a></li>
    <li class="footer">Generated on Wed Oct 20 2021 11:44:36 for clay&#39;s ME 305 Website by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
