<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 0x03 Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 0x03 Documentation
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__userLAB3_1_1TaskUser.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">task_userLAB3.TaskUser Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtask__userLAB3_1_1TaskUser.html">task_userLAB3.TaskUser</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtask__userLAB3_1_1TaskUser.html#a1d38490515261c11d3932408e4144211">__init__</a>(self, period, Share1, Share2)</td><td class="entry"><a class="el" href="classtask__userLAB3_1_1TaskUser.html">task_userLAB3.TaskUser</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__userLAB3_1_1TaskUser.html#a9af61676577a928df2e20d8129c2a34d">displayp</a></td><td class="entry"><a class="el" href="classtask__userLAB3_1_1TaskUser.html">task_userLAB3.TaskUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__userLAB3_1_1TaskUser.html#a15d56e8ba020a9a5928bd8e11604a7bf">DisplayPositionTime</a></td><td class="entry"><a class="el" href="classtask__userLAB3_1_1TaskUser.html">task_userLAB3.TaskUser</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__userLAB3_1_1TaskUser.html#a73986c95c4a1aa691298526706716207">initDuty</a></td><td class="entry"><a class="el" href="classtask__userLAB3_1_1TaskUser.html">task_userLAB3.TaskUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__userLAB3_1_1TaskUser.html#aab2c425e3adcba9870582285e0050b2e">nexttime</a></td><td class="entry"><a class="el" href="classtask__userLAB3_1_1TaskUser.html">task_userLAB3.TaskUser</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__userLAB3_1_1TaskUser.html#aad269abfe0c46abe11a48ebadb96630e">pArray</a></td><td class="entry"><a class="el" href="classtask__userLAB3_1_1TaskUser.html">task_userLAB3.TaskUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__userLAB3_1_1TaskUser.html#ab17ec5d2dc138415370ee44746a457cc">period</a></td><td class="entry"><a class="el" href="classtask__userLAB3_1_1TaskUser.html">task_userLAB3.TaskUser</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__userLAB3_1_1TaskUser.html#a680410c569794731c7819321bbb4dda0">read</a>(self)</td><td class="entry"><a class="el" href="classtask__userLAB3_1_1TaskUser.html">task_userLAB3.TaskUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__userLAB3_1_1TaskUser.html#a9edbd96795aae2139844e747996fb568">recordData</a>(self, e_n, POS, VEL, term)</td><td class="entry"><a class="el" href="classtask__userLAB3_1_1TaskUser.html">task_userLAB3.TaskUser</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__userLAB3_1_1TaskUser.html#a2ed223e94a2ffe4cddbf8dece2407da7">requestDuty</a>(self, e_n, keyCommand, duty)</td><td class="entry"><a class="el" href="classtask__userLAB3_1_1TaskUser.html">task_userLAB3.TaskUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__userLAB3_1_1TaskUser.html#acae92d4b53ca1c967cd2ec4d59ae7503">run</a>(self)</td><td class="entry"><a class="el" href="classtask__userLAB3_1_1TaskUser.html">task_userLAB3.TaskUser</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__userLAB3_1_1TaskUser.html#a22653d24a05d2455770f223dfa2ffd07">runs</a></td><td class="entry"><a class="el" href="classtask__userLAB3_1_1TaskUser.html">task_userLAB3.TaskUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__userLAB3_1_1TaskUser.html#a9e672ee6a5f6d03c32d1a8f6a0638b8f">Share1</a></td><td class="entry"><a class="el" href="classtask__userLAB3_1_1TaskUser.html">task_userLAB3.TaskUser</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__userLAB3_1_1TaskUser.html#aee6b2c1da8ad099ebfd715cb1f8c26ef">Share2</a></td><td class="entry"><a class="el" href="classtask__userLAB3_1_1TaskUser.html">task_userLAB3.TaskUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__userLAB3_1_1TaskUser.html#ab0d747847b26fa1ccc912bae21bed8ab">state</a></td><td class="entry"><a class="el" href="classtask__userLAB3_1_1TaskUser.html">task_userLAB3.TaskUser</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__userLAB3_1_1TaskUser.html#a609851bd87761f666e0d5fc825b8f759">tArray</a></td><td class="entry"><a class="el" href="classtask__userLAB3_1_1TaskUser.html">task_userLAB3.TaskUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__userLAB3_1_1TaskUser.html#a459a611493b8cb16972e121e90ddbef0">time</a></td><td class="entry"><a class="el" href="classtask__userLAB3_1_1TaskUser.html">task_userLAB3.TaskUser</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__userLAB3_1_1TaskUser.html#a716a5344f8422ee10fcde705917fa751">to</a></td><td class="entry"><a class="el" href="classtask__userLAB3_1_1TaskUser.html">task_userLAB3.TaskUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__userLAB3_1_1TaskUser.html#af5c425060f4cd632ed3d013af4015976">transition_to</a>(self, new_state)</td><td class="entry"><a class="el" href="classtask__userLAB3_1_1TaskUser.html">task_userLAB3.TaskUser</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__userLAB3_1_1TaskUser.html#a6ed8258cae4af2094ac60958ba817f4e">vArray</a></td><td class="entry"><a class="el" href="classtask__userLAB3_1_1TaskUser.html">task_userLAB3.TaskUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__userLAB3_1_1TaskUser.html#a236f40df529edaa5d1e803a2c534bc63">write</a>(self, keyCommand, Shares)</td><td class="entry"><a class="el" href="classtask__userLAB3_1_1TaskUser.html">task_userLAB3.TaskUser</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__userLAB3_1_1TaskUser.html#a0001cd60f3662ab0839fed5aefe88fd4">zeroshare</a></td><td class="entry"><a class="el" href="classtask__userLAB3_1_1TaskUser.html">task_userLAB3.TaskUser</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Nov 17 2021 21:51:41 for Lab 0x03 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
