<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 0x03 Documentation: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 0x03 Documentation
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>delta&#160;:&#160;<a class="el" href="classencoder__lab3_1_1Encoder.html#ace09b8a7555a16be8aadbdd91ef7b214">encoder_lab3.Encoder</a></li>
<li>displayp&#160;:&#160;<a class="el" href="classtask__userLAB3_1_1TaskUser.html#a9af61676577a928df2e20d8129c2a34d">task_userLAB3.TaskUser</a></li>
<li>DisplayPositionTime&#160;:&#160;<a class="el" href="classtask__userLAB3_1_1TaskUser.html#a15d56e8ba020a9a5928bd8e11604a7bf">task_userLAB3.TaskUser</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>encoder&#160;:&#160;<a class="el" href="classtask__encoderLAB3_1_1TaskEncoder.html#af908d8b85db8655160f630acd0144629">task_encoderLAB3.TaskEncoder</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FAULT&#160;:&#160;<a class="el" href="classmotor__driver_1_1DRV8847.html#a36aaaeb6ee9869aca8ea62a6f71d2d49">motor_driver.DRV8847</a></li>
<li>faultTrigger&#160;:&#160;<a class="el" href="classmotor__driver_1_1DRV8847.html#adbde5a74a4498953da229ac83f9260b6">motor_driver.DRV8847</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>initDuty&#160;:&#160;<a class="el" href="classtask__userLAB3_1_1TaskUser.html#a73986c95c4a1aa691298526706716207">task_userLAB3.TaskUser</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>last_time&#160;:&#160;<a class="el" href="classtask__encoderLAB3_1_1TaskEncoder.html#a7b36d28a304c96467c0ca19c88c4a986">task_encoderLAB3.TaskEncoder</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>motor&#160;:&#160;<a class="el" href="classtask__motor_1_1TaskMotor.html#a63c7445b9f5a2aca4cb15ead6811b6d0">task_motor.TaskMotor</a></li>
<li>motor_drv&#160;:&#160;<a class="el" href="classtask__motor_1_1TaskMotor.html#a92df086f3fe3c8fbaf41f391f2d63244">task_motor.TaskMotor</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>next_time&#160;:&#160;<a class="el" href="classtask__encoderLAB3_1_1TaskEncoder.html#a88688a3304ab1178700ee7771336b11b">task_encoderLAB3.TaskEncoder</a>, <a class="el" href="classtask__motor_1_1TaskMotor.html#a93a073a446d2613f9061b3fe7b626069">task_motor.TaskMotor</a></li>
<li>nexttime&#160;:&#160;<a class="el" href="classtask__userLAB3_1_1TaskUser.html#aab2c425e3adcba9870582285e0050b2e">task_userLAB3.TaskUser</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pArray&#160;:&#160;<a class="el" href="classtask__userLAB3_1_1TaskUser.html#aad269abfe0c46abe11a48ebadb96630e">task_userLAB3.TaskUser</a></li>
<li>period&#160;:&#160;<a class="el" href="classtask__encoderLAB3_1_1TaskEncoder.html#a337c508ebaa48a10083a1e87160282a0">task_encoderLAB3.TaskEncoder</a>, <a class="el" href="classtask__motor_1_1TaskMotor.html#a3975f5edb6249ed8077d5ca274561855">task_motor.TaskMotor</a>, <a class="el" href="classtask__userLAB3_1_1TaskUser.html#ab17ec5d2dc138415370ee44746a457cc">task_userLAB3.TaskUser</a></li>
<li>position&#160;:&#160;<a class="el" href="classencoder__lab3_1_1Encoder.html#ad5b0465177ec5c9d8e0d35cc814c7786">encoder_lab3.Encoder</a></li>
<li>position1&#160;:&#160;<a class="el" href="classencoder__lab3_1_1Encoder.html#a8c201f964deb8f28bf12697e2e913097">encoder_lab3.Encoder</a></li>
<li>position2&#160;:&#160;<a class="el" href="classencoder__lab3_1_1Encoder.html#a8e7da38e97121c3fc271fd24bd72d096">encoder_lab3.Encoder</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>runs&#160;:&#160;<a class="el" href="classtask__userLAB3_1_1TaskUser.html#a22653d24a05d2455770f223dfa2ffd07">task_userLAB3.TaskUser</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>Share1&#160;:&#160;<a class="el" href="classtask__userLAB3_1_1TaskUser.html#a9e672ee6a5f6d03c32d1a8f6a0638b8f">task_userLAB3.TaskUser</a></li>
<li>Share2&#160;:&#160;<a class="el" href="classtask__userLAB3_1_1TaskUser.html#aee6b2c1da8ad099ebfd715cb1f8c26ef">task_userLAB3.TaskUser</a></li>
<li>Shares&#160;:&#160;<a class="el" href="classtask__encoderLAB3_1_1TaskEncoder.html#a050868f20b97814e581ec60130571a6b">task_encoderLAB3.TaskEncoder</a>, <a class="el" href="classtask__motor_1_1TaskMotor.html#a9edfc18f178dce1110e1081e68b4916a">task_motor.TaskMotor</a></li>
<li>SLEEP&#160;:&#160;<a class="el" href="classmotor__driver_1_1DRV8847.html#ae5db6c4b0d1672c7ed1a58c6863cf54c">motor_driver.DRV8847</a></li>
<li>state&#160;:&#160;<a class="el" href="classtask__userLAB3_1_1TaskUser.html#ab0d747847b26fa1ccc912bae21bed8ab">task_userLAB3.TaskUser</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>t1ch1&#160;:&#160;<a class="el" href="classmotor__driver_1_1Motor.html#a52e075b082ceb8a2b5b9d47d53352f7b">motor_driver.Motor</a></li>
<li>t1ch2&#160;:&#160;<a class="el" href="classmotor__driver_1_1Motor.html#aa3e1dc8f230b2e78ebfb4b79f6b6b026">motor_driver.Motor</a></li>
<li>tArray&#160;:&#160;<a class="el" href="classtask__userLAB3_1_1TaskUser.html#a609851bd87761f666e0d5fc825b8f759">task_userLAB3.TaskUser</a></li>
<li>time&#160;:&#160;<a class="el" href="classtask__userLAB3_1_1TaskUser.html#a459a611493b8cb16972e121e90ddbef0">task_userLAB3.TaskUser</a></li>
<li>timX&#160;:&#160;<a class="el" href="classencoder__lab3_1_1Encoder.html#a46ca9f073297d51cc6a295bdd844e7b5">encoder_lab3.Encoder</a>, <a class="el" href="classmotor__driver_1_1DRV8847.html#abad580988a026d83a4d1c71a5e72e1a6">motor_driver.DRV8847</a></li>
<li>to&#160;:&#160;<a class="el" href="classtask__userLAB3_1_1TaskUser.html#a716a5344f8422ee10fcde705917fa751">task_userLAB3.TaskUser</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>vArray&#160;:&#160;<a class="el" href="classtask__userLAB3_1_1TaskUser.html#a6ed8258cae4af2094ac60958ba817f4e">task_userLAB3.TaskUser</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>zeroshare&#160;:&#160;<a class="el" href="classtask__userLAB3_1_1TaskUser.html#a0001cd60f3662ab0839fed5aefe88fd4">task_userLAB3.TaskUser</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Nov 17 2021 21:51:41 for Lab 0x03 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
